<?php
return array(
    // 系统配置
    'document'     => 'Document',
    'etradefast'   => 'eTradeFast',

    // 语言 (这部分不用翻译)
    'language'     => 'English',
    'chinese'      => '中文',
    'english'      => 'English',

    // 登录页
    'welcomeLogin' => '欢迎登录',
    'welcomeReg'   => '欢迎注册',
    'etrade'       => '快移平台',
    'fair'         => '让交易更公平',
    'speed'        => '更快捷',
    'guarantee'    => '更有保障',
    'qrLogin'      => '扫码登录',
    'accountLogin' => '帐号密码登录',

    // 错误代码
    '111111'       => '提交失败，数据不完整或缺少必填项！',

    'going000'                 => '此订单状态暂未生成',
    //1.买家确认订单（同卖家确认订单）
    'going001'                 => '请确认订单信息无误后，点击确认按钮，我们的工作人员将继续为您跟进订单后续服务',

    //2.买家签订合同（同卖家确认订单） b->买家 v->卖家
    'going002_01b'             => '卖家确认订单中，请耐心等候',
    'going002_01v'             => '买家确认订单中，请耐心等候',
    'going002_02'              => '等待快移交易平台确认订单',
    'going002_03'              => '请服务委托书和下载合同范本，并加盖公章后分别上传至平台以便我们尽快激活该订单',

    //3.卖家备货
    'going003_01'              => '买家正在进行合同签订，请耐心等候',
    'going003_02'              => '快移交易平台正在处理双方合同，请耐心等候',
    'going003_03'              => '快移交易平台已激活订单，如您已备货完成，可点击完成按钮，完成备货操作',

    //4.买家验货
    'going004_01'              => '卖家正在进行合同签订，请耐心等候',
    'going004_02'              => '快移交易平台正在处理双方合同，请耐心等候',
    'going004_03'              => '快移交易平台已激活订单，订单已进入验货阶段。可点击完成按钮，完成备货操作',

    // 5.卖家发货
    'going005_01'              => '买家还没确认验货，请耐心等候。',
    'going005_02'              => '订单已进入待发货阶段，请按实际情况点击完成按钮',

    // 6.买家收货
    'going006_01'              => '卖家正在备货中，请耐心等候',
    'going006_02'              => '请耐心等候卖家发货',
    'going006_03'              => '卖家已经发货，订单已进入待收货阶段。如您已收到货，请点击收货按钮',
    // 7.结算 b->买家 v->卖家
    'going007b'                => '订单已经进入结算状态，请到结算分页或结算中心处理交易付款。',
    'going007v'                => '订单已经进入结算状态，请到结算分页或结算中心等待买方付款。',
    // 8.完成 b->买家 v->卖家
    'going008b'                => '完成。',
    'going008v'                => '订单已经进入结算状态，请到结算分页或结算中心等待买方付款。',

    // 头部主导航
    'nav_login'                => 'Sign in',
    'nav_Mr'                   => 'Mr.',
    'nav_Miss'                 => 'Mrs.',
    'nav_user'                 => 'User Center',
    'nav_security'             => '安全中心',
    'register'                 => 'Register',
    'nav_index'                => 'Index',
    'nav_baseservice'          => 'Basic Services',
    'nav_finservice'           => 'Financial Services',
    'nav_channel'              => 'Financial Channels',
    'nav_help'                 => 'Help',
    'nav_about'                => 'About Us',
    'nav_exit'                 => 'Sign out',
    // 补充部分
    'mustTT'                   => 'Required',
    'madeTT'                   => 'Op.',
    'saleING'                  => 'Sales',
    'NoRegister'               => 'Unregistered',

    // 用户角色
    'CompUser'                 => 'Average user',
    'CompAdmin'                => 'Comp. Administrator',
    'SOAdmin'                  => 'Booking Administrator',
    'TOAdmin'                  => 'Trucking Administrator',
    'DeclarationAdmin'         => 'Customs Declaration Administrator',
    'CompPublicInfoAdmin'      => 'Public Info. Administrator',
    'CompSettleAdmin'          => 'Settlement Administrator',
    'CompOrderAdmin'           => 'Order Administrator',
    'CompClerk'                => 'Merchandiser',
    'CompProductAdmin'         => 'Commodity Administrator',
    'CompPartnerAdmin'         => 'Partnership Administrator',

    // 常用状态
    'last'                     => 'Back',
    'next'                     => 'Next',
    'saveDRAFT'                => 'Save Draft',
    'yes'                      => 'Yes',
    'no'                       => 'No',
    'ruler'                    => 'Ruler',
    'entries'                  => 'PCS',
    'disable'                  => 'Disable',
    'normal'                   => 'Normal',
    'check'                    => 'Verify',
    'confirm'                  => 'Confirm',
    'clearing'                 => 'Clearing',
    'return'                   => 'Return',
    'returnReg'                => 'Register Now',
    'add'                      => 'Add',
    'cancel'                   => 'Cancel',
    'copy'                     => 'Copy',
    'accept'                   => 'Accept',
    'reject'                   => 'Reject',
    'edit'                     => 'Edit',
    'save'                     => 'Save',
    'submit'                   => 'Submit',
    'submitForReview'          => 'Submitted for Review',
    'print'                    => 'Print',
    'view'                     => 'View ',
    'list'                     => 'List',
    'info'                     => 'Info',
    'de_null'                  => 'Can not be blank',
    'de_format'                => 'Incorrect format',
    'de_nozore'                => 'Cannot be 0, Please re-enter',
    'de_anything'              => 'Please fill in one item',
    'mat_psd'                  => 'Password must be a min.8 alphanumeric characters',
    'is_psd'                   => 'Passwords do not match',
    'de_use'                   => 'Sorry, user name already taken',
    'en_use'                   => 'Congratulations, user name available',
    'xieyi'                    => 'Cooperation Agreement',
    'agree'                    => 'Approve',
    'close'                    => 'Close',

    // 注册页表单注释文字
    'is_name'                  => "Please fill out your real name",
    'is_emlog'                 => "name@example.com",
    'is_passwd'                => "Please provide 8-30 upper and lowercase letters",
    'is_rpasswd'               => "Please re-enter password",
    'is_phone'                 => "Please enter a valid phone number( or mobile)",
    'is_tel'                   => "Please enter a valid landline",
    'is_comname'               => "Please enter the full legal name of the company",
    'is_regadress'             => "Company legal address",
    'ps_email'                 => "name@example.com",
    'service_contract'         => "《Etradfast Trading Platform Services User Agreement》",
    'check_service_contract'   => "请阅读并同意相关服务条款",
    'alreadyRegistered'        => '已经注册，现在就',
    'companyRegister'          => '公司注册',
    'personRegister'           => '个人注册',
    'username'                 => 'User Name',
    'password'                 => 'Password',
    'elogname'                 => 'User Name',
    'login_s'                  => 'LOGIN',
    'login'                    => 'LOGIN In',
    'forgetPSD'                => 'Forgot password?',
    'findPSD'                  => 'Reset password',
    'longPSD'                  => 'Old Password',
    'userREG'                  => 'Register',
    'userRegister'             => 'Register',
    'userTT'                   => 'User Profile',
    'confirmPSD'               => 'Confirm Password',
    'newPSD'                   => 'New Password',
    'loginPSD'                 => 'Password',
    'companyFU'                => 'Full Company Name',
    'regd_company_name'        => '营业执照公司名称',
    'regaddress'               => 'Company Address',
    'companyEM'                => 'Company Email',
    'address'                  => 'Address',
    'contacts'                 => 'Contacts',
    'contactsID'               => 'Contacts ID',
    'callMD'                   => 'Contact Method',
    'contactInfo'              => 'Contact Info',
    'baseINF'                  => 'Staff Info.',
    'basicInfo'                => 'Basic Info.',
    'viewInfo'                 => 'View Info.',
    'name'                     => 'Name',
    'personPhone'              => 'Personal Phone',
    'title'                    => 'Title',
    'sex'                      => 'Sex',
    'female'                   => 'Female',
    'male'                     => 'Male',
    'birthdate'                => 'Birth date',
    'job'                      => 'Title',
    'position'                 => 'Position',
    'HPname'                   => 'Assistant\'s Name',
    'HPphone'                  => 'Assistant\'s Phone',
    'orderContact'             => 'Contact',
    'is_orderContact'          => 'Order Contact',
    'set_default_bank'         => 'Set as default account',
    'no_default_bank'          => 'No set up',
    'Df_Contact'               => 'Default Contact',
    'division'                 => 'Department',
    'userP'                    => 'User Status',
    'userPT'                   => 'Staff Status',
    'userROLE'                 => 'Roles',
    'contactINF'               => 'Contact Info.',
    'email'                    => 'Email',
    'fax'                      => 'Fax',
    'maillADD'                 => 'Postal Address',
    'country'                  => 'Country',
    'Region'                   => 'Region',
    'province'                 => 'Province/State',
    'city'                     => 'City',
    'street'                   => 'Street',
    'postcode'                 => 'Postcode',
    'telephone'                => 'Landline',
    'mobile'                   => 'Mobile',
    'mobile_phone'             => 'Mobile phone',
    'phone'                    => 'Phone',
    'company_phone'            => 'Company Phone',
    'company_fax'              => 'Company Fax',
    'company_website'          => 'Website',
    'company_email'            => 'Company Email',
    'company_business_license' => 'Business License',
    'INPkw_ac'                 => 'Enter keywords such as name, phone, email',
    'INPkw_bk'                 => 'Enter keywords such as account name, Bank name, account number',
    'INPkw_par_buyer'          => 'Enter keywords such as buyer',
    'INPkw_par_vendor'         => 'Enter keywords such as vendor',
    'INPfd_par'                => 'Enter keywords such as eTradeFast codes',
    'INPkw_goods'              => 'Enter keywords such as name, HS Code, model or brand',
    'INPkw_order_xs'           => 'Enter keywords such as oder number, buyer',
    'INPkw_order_cg'           => 'Enter keywords such as oder number, vendor',
    'CHK_account'              => 'All Status',

    // 友情链接
    'about_ef'                 => 'About Us',
    'marketC'                  => 'Marketing Center',
    'contactUS'                => 'Contact Us',
    'contactSV'                => 'Contact Us',
    'joinUS'                   => 'Join Us',
    'siteMAP'                  => 'Site Map',

    // 底部链接
    'findJOB'                  => 'Jobs',
    'about'                    => 'About',
    'privacy'                  => 'Privacy',
    'lawITEM'                  => 'Legal Notices',
    // 底部说明文字
    'aboutInfo_1'              => '提供营运资本咨询服务和更灵活的解决方案，改进营运资金成本和更好管理贸易风险。',
    'aboutInfo_2'              => '创新供应链金融服务模式：快移金融创始者及践行者。',
    'aboutInfo_3'              => 'IFG的成员，充分利用全球经验，助中国的贸易合作伙伴，以加快国际化。',

    // 导航
    'order'                    => 'Order',
    'orderIN'                  => 'Order Center',
    'orderREQ'                 => 'Tax Rebates Application',
    'orderSALLE'               => 'Sales Order',
    'orderBUY'                 => 'Purchase Order',

    'partners'         => 'Partners',
    'partners_buyers'  => 'Buyers',
    'partners_vendors' => 'Vendors',

    'cooperationS'    => 'Service Providers',
    'cooperationCALL' => 'Address book',

    'sendBuyer'  => 'Invite Buyers',
    'sendVendor' => 'Invite Vendors',

    'goods'         => 'Products',
    'goods_4_index' => 'Products',
    'goodsME'       => 'Our Products',
    'goodsINF'      => 'Product Info.',
    'purProduct'    => 'Product Procurement',

    'contract'     => 'Contract',
    'contractSALL' => 'Sales Contract',
    'contractBUY'  => 'Purchase Contract',

    'settle'       => 'Trade Settlement',
    'overview'     => 'Overview',
    'tradeLIST'    => 'Trading Record',

    // 个人信息
    'myINF'        => 'Personal Profile',
    'myPHOTO'      => 'Profile Photo',
    'editPWD'      => 'Change Password',
    'editProfile'  => 'Edit Profile',
    'guide'        => '操作指引',
    'myNO'         => 'Account Security',
    'WebINF'       => 'Account Info.',
    'signature'    => '企业签署人',
    'setSignature' => '设为签署人',

    // 手机
    'apps'         => 'Apps',

    'basicINF'                   => 'Info.',
    'company_info'               => 'Company Info.',
    'personNO'                   => 'Staff Info.',
    'bankNO'                     => 'Bank Account',
    'file'                       => 'Files',

    // 附件部分
    'files'                      => 'File',
    'filename'                   => 'File Name',
    'finding'                    => 'Search Target',
    'find'                       => 'Search',
    'noData'                     => 'No Results',
    'attachUpload'               => 'Files Upload',

    // 个人信息公司模块
    'companyEWM'                 => 'Click to view the company code',
    'companyMNG'                 => 'Company Management',
    'companyName'                => 'Company',
    'enNAME'                     => 'English Name',
    'enAddress'                  => 'English Address',
    'company_legal_form'         => 'Legal Forms',
    'legalForm'                  => 'Legal Forms',
    'crnCode'                    => 'Currency',
    'langCode'                   => 'Language',
    'timezone'                   => 'Timezone',
    'industry'                   => 'Industry',
    'regdCountry'                => 'Country Region',
    'ONlimit'                    => 'Market Region',
    'partner_regdCountryCode'    => '所在国家',
    'all'                        => 'All',
    'company_incorporation_date' => 'Est. Date',
    'type'                       => 'Type',
    'type1'                      => 'Type1, Buyers',
    'type2'                      => 'Type2, Partners',
    'type3'                      => 'Type3, Vendors',
    'website'                    => 'Website',
    'ICBNO'                      => 'IC Registration Number',
    'businessLicense'            => '营业执照',
    'ECC'                        => 'Enterprise Code',
    'businessLicenseNo'          => 'Tax ID Number',
    'TICNO'                      => 'Taxpayer Name',
    'company_profile'            => 'Company profile',
    'UPMBLS'                     => 'Please scan and upload your business license',
    'UPICBNO'                    => 'Please scan and upload your tax registration certificate',
    'UPCOMFJ'                    => 'Please scan and upload your production licenses and trademarks',

    'goodsAttachment'   => 'Product photos',
    'UPGOODSLS'         => 'Please scan and upload product packaging and materials',
    'UPBank'            => 'Relevant banking information.',
    //个人信息人员与账号模块（有些字段已经存在 下面模块不再进行说明）
    'state'             => 'Status',
    'verify'            => 'Verify',
    'enable'            => 'Enable',
    //产品&订单中心状态
    'valid'             => 'Valid',
    'forReview'         => 'For Review',
    'rejected'          => 'Rejected',
    'forConfirm'        => 'For Confirm',
    'history'           => 'History',
    'draft'             => 'Draft',
    'invalid'           => 'Invalid',

    //产品页面
    'productNAME'       => 'Product Name',
    'productENNAME'     => 'English Name',
    'brand'             => 'Brand Name',
    'model'             => 'Model',
    'unitPrice'         => 'Unit Price',
    'saletotal'         => 'Total Sale Price',
    'purchaseUnitPrice' => 'Unit Cost',
    'purtotal'          => 'Total PUR. Cost',
    'uiprice'           => 'Invoiced Unit Price',
    'uitotal'           => 'Invoice Total',
    'pricingUnit'       => 'Trading Unit',
    'legalPricingUnit'  => 'Legal Units',
    'HSCODE'            => 'HSCODE',
    'uprice'            => 'Unit Price',
    'number'            => 'Quantity',
    //订单商品列表补充
    'orderprice'        => 'Unit Price',
    'ordertotal'        => 'Order Total',
    'quantity'          => 'PKGS.',

    'rebateRate'            => 'Refund Rate',
    'taxRate'               => 'Value Added Tax',
    'declareElements'       => 'Declared Units',
    'productSize'           => 'Size Specifications',
    'functionUsage'         => 'Functional Use',
    'productMaterial'       => 'Materials',
    'supplierName'          => 'Supplier Name',
    'packingVolume'         => 'Packaging Dimensions',
    'packageTYPE'           => 'Packaging',
    'packINF'               => 'Packing Info.',
    'netWeight'             => 'Net Weight',
    'grossWeight'           => 'Gross Weight',
    'needInspection'        => 'Required Inspection',
    'productionMode'        => 'Production Method',
    'image'                 => 'Image',
    'RLCT'                  => 'Supervision',
    // 新增商品页面
    'orderGOODS'            => 'Order Goods',
    'imgGOODS'              => 'Product Picture',

    // 银行账户模块
    'bankAcctNo'            => 'Bank Account Number',
    'bankAcctType'          => 'Bank Account Type',
    'accountFA'             => 'Foreign Exchange Account',
    'accountBA'             => 'Basic Account',
    'bankAcctName'          => 'Bank Account Name',
    'acctNO'                => 'Account Number',
    'bankName'              => 'Bank',
    'accountBKname'         => 'Name of Bank',
    'accountDF'             => 'Default Account',
    'accountADR'            => 'Bank Address',
    'SWIFTCode'             => 'SWIFT CODE',
    'remarks'               => 'Remarks',

    // 订单状态标题
    'orderSTATUS'           => 'Order Status',
    'orderADD'              => 'New Order',
    'partnerADM'            => 'Partner Management',
    'partner'               => 'Partners',
    'partnerInfo'           => 'Partner Info.',
    'userINF'               => 'Personal Info Center',
    // 最近订单进度
    'orderStatus'           => 'Order Status',
    'orderStatus01'         => 'Last Update',
    'confirming'            => 'Confirm Order',
    'confirmed'             => 'Confirmed',
    'signing'               => 'Sign',
    'sign'                  => 'Sign Contract',
    'signTitle'             => '签署合同',
    'signSuccess'           => '签署成功！',
    'signFail'              => '签署失败，请重新签署！',
    'signAuthType'          => '验证方式',
    'signSendAuthCode'      => '发送验证码',
    'signAuthCodeSending'   => '验证码已发送...',
    'signInfo'              => '签署合同前需验证身份',
    'signInputAuthCode'     => '请输入短信验证码',
    'noGOODS'               => 'Not Started',
    'reGOODS'               => 'Receipt',
    'deGOODS'               => 'Delivery',
    'rdGOODS'               => 'Stocking',
    'delivery'              => '物流情况',
    'ckGOODS'               => 'Inspection',
    'calculate'             => 'Waiting Settlement',
    'calculated'            => 'Settled',
    'finish'                => 'Finish',
    'finished'              => 'Finished',
    'waiting'               => 'Waiting',
    'orderPS02'             => 'Order was not generated',
    'orderPS01'             => 'Order has not started',
    'deliveryView'          => '收发货详情',
    'deliveryDel'           => '删除本次发货单',
    'deliveryAdd'           => '添加发货记录',
    'deliveryItemListNull'  => '暂无收发货记录',
    'deliveryItemQuantity'  => '商品数量',
    'deliveryBillInfo'      => '开票资料',
    'deliveryBillTitle'     => '查看开票资料前，请先签署供货合同',
    'deliveryBillTips'      => '开票资料及注意事项',
    'deliveryBillTipsBank'  => '* 签署前请选择供应商收款银行帐户',
    'deliveryBillTipsCheck' => '* 新增的银行帐户需等待后台审核，审核时间一般为1个工作日。审核通过后，再次点击开票资料才可选择',
    'signingNow'            => '现在签署',
    'bankAccount'           => '银行帐户',
    'deliveryBillTips_A'    => '若有两个或以上供应商，请点击选项框查看各自开票资料，各供应商须按以下资料开具真实的增值税发票',
    'deliveryBillTips_B'    => '请将开具后的增值税发票原件邮寄至以下地址',
    'deliveryBillTips_C'    => '地址：深圳市罗湖区嘉宾路2018号深华商业大厦1502室',
    'deliveryBillTips_D'    => '收件人：付先生',
    'deliveryBillTips_E'    => '联系电话：0755-82383764',
    'deliveryBillTips_F'    => '客服人员收到增值税发票原件并检验后，会尽快处理后续工作',
    'expressNo'             => '快递单号',

    //订单信息预览
    'orderVINF'             => 'Order Preview',
    'orderID'               => 'Order ID',
    'orderNo'               => 'Order No.',
    'orderItem'             => '商品',
    'orderTotal'            => '金额',
    'shopPrities'           => 'Currency',
    'Prities'               => 'Currency',
    'orderPrice'            => 'Amount',
    'lastUpdate'            => 'Update Time',
    'date'                  => 'Date',

    'contartNo'                   => 'Contract No.',
    'proxyNo'                     => 'Power of Attorney',
    'orderATCH'                   => 'Order Attachments',
    'delegation'                  => 'Sealed Instructions',
    'contract_tmp'                => 'Sealed Contract Template',
    'contract_seal'               => 'Sealed Contract',
    'quality_tmp'                 => 'Quality Assurance Template',
    'quality_seal'                => 'Quality Assurance',
    'receipt_confirmation_templ'  => '收货确认函模板',
    'receipt_confirmation_formal' => '收货确认函正本',
    'valuationNo'                 => 'Quotation',
    'income'                      => 'Income',
    'expend'                      => 'Expenditures',
    'profit'                      => 'Profits',
    'rfrtNo'                      => 'Tax Refund Number',
    'progressING'                 => 'Progress',
    'stateING'                    => 'Status',
    'operatING'                   => 'Op.',
    //我有异议
    'objection'                   => 'Disputes»',


    'rated'          => 'Evaluation',
    'download'       => 'Download',
    'upload'         => 'Upload',
    'contractUP'     => 'Sealed Contract Upload',
    'contractUPInfo' => '下载合同并将盖章合同上传。',
    'delegationUP'   => 'Sealed Instructions Upload',
    'stockUP'        => 'Stock Attachment Upload',
    'examineUP'      => 'Inspection Upload',
    'qualityUP'      => 'Quality Assurance Upload',
    'deliverUP'      => 'Shipping Related Upload',
    'receivingUP'    => 'Receiving Related Upload',
    'stockVIEW'      => 'Stock Attachment',
    'receivingVIEW'  => 'Receiving Related Upload',
    'deliverVIEW'    => 'Shipping Related Attachments',
    'examineVIEW'    => 'Inspection Attachments',

    'tipQualityNoNull' => '请上传质量保证函正本!',

    'timeCLASS'  => 'Sort by time',
    'eventCLASS' => 'Sort by Classification',
    'selectROLE' => 'Select a Task',

    //新增订单模块
    //流程start
    'orderINF01' => 'Basic Info.',
    'orderINF02' => 'Add Item',
    'orderINF03' => 'Customs&Logistics Info.',
    'orderINF04' => 'Completed',
    //流程end
    'unorder'    => 'Cancelled Orders',

    'infoED'     => 'Edit Information',
    'buyers'     => 'Buyers',
    'buyerATTN'  => 'Buyer Contacts',
    'seller'     => 'Vendor',
    'sellerATTN' => 'Vendor Contacts',
    'remitMD'    => 'Payment Terms',
    'exportMD'   => 'Export Terms',
    'thisATTN'   => 'Order Contacts',
    'payDD'      => 'Payment Period',
    'payCNY'     => 'Currency',
    'payNeed'    => 'Requirements',
    'payINF'     => 'Order-Related Data Upload',
    'hetongUP'   => 'Contract Upload',
    'zhiliangUP' => 'Quality Assurance Upload',
    'zhiliangDD' => 'Download Information',
    'hetongDD'   => 'Attachment Download',
    'tupUP'      => 'Picture Upload',
    'payJJ'      => 'Pricing Mode',
    'payPrice'   => 'Price Terms',
    'payCasing'  => 'Packing Mode',
    'payGoods'   => 'Commodity',
    'shopADD'    => 'Click on Select Merchandise',
    'shopNet'    => 'T.N.W',
    'shopGross'  => 'T.G.W',
    'shopTotal'  => 'Total',

    //城市
    'citypost1'  => 'Departure city',
    'citypost2'  => 'Unloading City',
    'citypost3'  => 'Delivery City',
    //港口
    'shippost1'  => 'P.O.L',
    'shippost2'  => 'P.O.D',
    'shippost3'  => 'P.A',

    'customsINF' => 'Customs Info.',
    'moveMD'     => 'Shipping Mode',
    'POCRC'      => 'Customs Port',
    'portSHIP'   => 'P.O.L',
    'portDSCG'   => 'P.O.D',
    'portDLVY'   => 'P.A',
    'mabyDATE'   => 'Estimated Delivery Date',

    'isFCL'   => 'Type of Loading',
    'infoFCL' => 'Loading Quantity',

    'logisticSS'     => 'Logistic Services',
    'logisticND'     => 'Logistic REQS.',
    'transportation' => 'Logistics',

    'clearance'   => 'Customs Declaration',
    'selectCHB'   => 'Designated Broker',
    'nameCHB'     => 'Customs Broker Information',
    'needCHB'     => 'Declaration REQS.',
    'codeCHB'     => 'Declaration Code',
    'whoCHB'      => 'Name of Customs Broker',
    'logistics'   => 'Customs Clearance Logistics',
    'customs'     => 'Customs Declaration Form',
    'booking'     => 'Booking Form',
    'packing'     => 'Packing List',
    'carsbook'    => 'Send a Truck',
    'carsCOM'     => 'Freight Company',
    'carsNo'      => 'Truck ID Number',
    'shippingNo'  => 'Container Number',
    'carsPrice'   => 'Trucking Cost',
    'creatdate'   => 'Hauling Date',
    'DERIL_log'   => 'Tracking Log',
    'manCHB'      => 'Customer',
    'companyCHB'  => 'Company',
    'registerCHB' => 'Application',
    'adressCHB'   => 'Reporting Site',
    'cityCHB'     => 'Shipment Port/City',
    'shipping'    => 'Booking form',
    'companySPP'  => 'Transport Company',
    'poxySPP'     => 'Freight Agency',
    /*  运输方式-已有*/
    'saveSPP'     => 'Delivery Mode',
    'isbatchSPP'  => 'Batch',

    //订单金融服务
    'finance'     => 'Finance',
    'nameSRV'     => 'Financial Services',
    'typeSRV'     => 'Type of Service',
    'typeDATE'    => 'Service period',
    'isPOA'       => 'If You Need an Advance',
    'needOTH'     => 'Financial Service REQS.',

    'payISSET'  => 'Import or Export',
    'siteEX'    => 'Agent',
    'sellersEX' => 'Self-support',
    'upADD'     => 'Additional Attachments',
    'upINFO'    => 'Please download the relevant contract documents, read carefully, after confirming, sign, print and return.',

    'notice'    => 'Notice',
    'mandatory' => 'Mandatory',

    'goodsPS01' => '*After changing these parameters, goods need to be re-inspected',
    'goodsPS02' => '*After changing these parameters, goods need to be re-inspected',
    'goodsPS03' => '*After changing these parameters, goods need to be re-inspected',
    'goodsPS04' => '*After changing these parameters, goods need to be re-inspected',
    'goodsPS05' => '*After changing these parameters, goods need to be re-inspected',
    'goodsPS06' => '*After changing these parameters, goods need to be re-inspected',
    'infoGD'    => 'Product Info.',
    'priceTT'   => 'Price Terms',
    'priceMD'   => 'Trade Currency',
    'ctsAMT'    => 'Customs Value',
    'packMAX'   => 'Maximum Number of Packages',

    'piece'        => 'Pieces',
    'box'          => 'Boxes',
    'total'        => 'Total',
    'parities'     => 'Exchange Rates',
    'fee'          => 'Service Charge',
    'dataSN'       => 'Inspection Data',
    'sourceCN'     => 'Domestic Suppliers',

    // 订单退税服务
    'serviceDBK'   => 'Tax Refund Services',
    'ispayDBK'     => 'If you need to pay out the refund',
    'needDBK'      => 'Refund REQS.',

    // 个人/订单中心
    'historyNO'    => 'Total Number of Transactions',
    'performanceB' => 'Performance Balance',
    'confirmDD'    => 'Waiting Confirmation',
    'running'      => 'Running',
    'recentLIST'   => 'Recent List',
    'tradeGOODS'   => 'Trade Goods',
    'recoveryLIST' => 'Payments Received',

    'AYSRPO'     => 'Account Analysis Report',
    'cashing'    => 'Receipts and Payments',
    'evaluating' => 'Evaluating',
    'orderNO'    => 'Order No.',
    'currSTATE'  => 'Current Status',
    'myperson'   => 'My Contacts',
    'thperson'   => 'OPP. contacts',

    'clientNAME'  => 'Client Name',
    'clientDATE'  => 'Creation Date',
    'clientEAA'   => 'Approved',
    'alreadySIGN' => 'Signed',
    'refuseSIGN'  => 'Rejected',
    'findORDER'   => 'Order Search',
    'viewORDER'   => 'View Order',
    'analysisREP' => 'Analysis Report',
    'orderINF'    => 'Order Info',
    'track'       => 'Tracking',
    'information' => 'Info.',
    'proxyVIEW'   => 'Proxy View',

    'billMD'     => 'Invoicing Terms',
    'currency'   => 'Currency',
    'deliveryMD' => 'Delivery Mode',

    'plasticPK'     => 'Plastic Packaging',
    'carton'        => 'Carton',
    'bulk'          => 'Bulk',
    'referenceNOTE' => 'Reference Notes',

    'declareMD'   => 'Customs Declaration',
    'packedMD'    => 'Packing Method',
    'destination' => 'Destination',
    'valueADD'    => 'Value Added Services',

    'informationDD' => 'Show Detailed Information',
    'confirmORDER'  => 'Confirm Order',

    'replace' => 'Replace',
    'invoice' => 'Invoice',
    'delete'  => 'Delete',

    'company'          => 'Company',
    'invitation'       => 'Invite',

    // 后台返回状态说明
    'is_delete'        => '您确认要删除吗?',
    'is_invalid'       => '您确认要禁用吗?',
    'is_valid'         => '您确认要启用吗?',
    'is_cancel'        => '您确认取消该订单吗?',
    'is_confirm'       => '是否确认订单?',
    'is_confirm_goods' => '是否确认商品?',
    'is_forReview'     => '是否提交审核?',
    'is_email'         => '是否验证该邮箱?',
    'is_emails'        => '请填写有效电子邮箱',
    'is_submit'        => '确认提交该订单?',
    'is_default'       => '确认设为默认账户吗?',
    'is_accept'        => '是否接受合作伙伴邀请',
    'is_reject'        => '确认拒绝合作伙伴邀请',
    'in_delete'        => '正在删除中，请稍候...',
    'in_save'          => '正在保存中，请稍候...',
    'default_y'        => '成功设为默认联系人！',
    'default_n'        => '未成功设为默认联系人！',
    'codes'            => '验证码',

    'tip_active_00' => '确认发送邀请!',
    'tip_active_01' => '验证出错请检查邮箱是否存在!',
    'tip_active_02' => '已发送邮件请前往邮箱验证!',
    'tip_active_03' => '已成功发送邀请链接至该邮箱!',
    'tip_active_04' => '验证码超时，请重新验证!',
    'tip_active_05' => '验证成功',

    'tip_eComm_login_name' => '用户名/电子邮箱',
    'tip_login_name'       => '请输入登录用户名',
    'tip_code'             => '请输入验证码',
    'tip_remember'         => '记住账号',
    'tip_find_pwd'         => '确 定',
    'tip_login_back'       => '返回登录',
    'tip_pwd_ts'           => '*请输入8-14位数字/英文，不能有特殊字符',
    'tip_login_please'     => '请先登录系统!',
    'tip_eloginname_no'    => '用户名不存在或不正确，请重新输入!',
    'tip_email_active'     => '请到邮箱激活!',
    'tip_email_error'      => '验证错误，请5分钟后再试!',
    'tip_eamil_re'         => '激活成功，进行重置!',
    'tip_email_try'        => '邮件激活码有误，请重新输入!',
    'tip_email_check'      => '激活码不正确!',
    'tip_auth_no'          => '对不起，没有权限访问该页面!',
    'tip_auth_check'       => '验证失败!',
    'tip_find_no'          => '没有找到相关信息！',
    'tip_bank_no'          => '银行附件不能为空！',

    'tip_register_ready'   => '该用户已注册！',
    'tip_register_success' => '注册成功',
    'tip_register_fail'    => '注册失败',

    'tip_reset_success' => '重置成功',
    'tip_reset_fail'    => '重置失败',
    'tip_reset_pwd'     => '重置密码',

    'tip_login_success'       => '登录成功',
    'tip_login_fail'          => '登录失败',
    'tip_login_fail_n'        => '登录失败，用户名或密码错误',
    'tip_login_fail_TryTimes' => '失败次数过多，请30分钟后再登录',
    'tip_login_two'           => '已登录,请勿重复登录',
    'tip_login_out'           => '成功退出',

    'tip_add_success' => '添加成功',
    'tip_add_fail'    => '添加失败',

    'tip_payment_success' => '支付成功',
    'tip_payment_fail'    => '支付失败',
    'tip_payment_pwd'     => '未设置支付密码',

    'tip_edit_success' => '编辑成功',
    'tip_edit_fail'    => '编辑失败',

    'tip_copy_success' => '复制成功',
    'tip_copy_fail'    => '复制失败',

    'tip_del_success' => '删除成功',
    'tip_del_fail'    => '删除失败',

    'tip_valid_sucess' => '启用成功',
    'tip_valid_fail'   => '启用失败',

    'tip_invalid_success' => '禁用成功',
    'tip_invalid_fail'    => '禁用失败',

    'tip_accept_success' => '已成功接受邀请',
    'tip_accept_fail'    => '接受邀请失败',
    'tip_reject_success' => '已拒绝邀请',
    'tip_reject_fail'    => '拒绝邀请失败',

    'tip_confirm_success' => '成功确认',
    'tip_confirm_fail'    => '确认失败',

    'tip_forReview_success' => '提交成功',
    'tip_forReview_fail'    => '提交失败',

    'tip_cancel_success' => '成功取消',
    'tip_cancel_fail'    => '取消失败 ',

    'tip_default_success' => '设为默认成功',
    'tip_default_fail'    => '设为默认失败 ',

    'tip_request_success' => '邀请成功',
    'tip_request_fail'    => '邀请失败',

    'tip_recharge_success' => '充值成功',
    'tip_recharge_fail'    => '充值失败',

    'tip_draw_success' => '提现成功',
    'tip_draw_fail'    => '提现失败',

    'tip_transfer_success' => '转账成功',
    'tip_transfer_fail'    => '转账失败',

    'tip_exchange_success'     => '结汇成功',
    'tip_exchange_fail'        => '结汇失败',

    // 结算
    'settle_IN'                => '结算中心',
    'settle_Bank'              => '银行账户管理',
    'settle_Turn'              => '转账',
    'settle_Balance'           => '账户余额',
    'settle_Yuan'              => '元',
    'settle_setting'           => '支付设置',
    'settle_IFO'               => '金额详细',
    'settle_CIFO'              => '可支配余额',
    'settle_DIFO'              => '定向余额',
    'settle_FIFO'              => '冻结余额',
    'settle_FREE'              => '自由余额',
    'settle_ETIFO'             => '快移金融',
    'settle_VIFO'              => '查看金融详情',
    'settle_credit'            => '信用等级',
    'settle_Available'         => '可用额度',
    'settle_recive'            => '应收',
    'settle_pay'               => '应付',
    'settle_payment'           => '支付',
    'settle_status_receivable' => '待收',
    'settle_status_payment'    => '待付',
    'settle_status_forCheck'   => '申请中',
    'settle_transfer'          => '转账',
    'settle_in_amount'         => '转入金额',
    'settle_out_amount'        => '转出金额',
    'settle_able'              => '余额',
    'settle_Lastlist'          => '最近交易记录',
    'settle_wtlist'            => '记录明细',
    'settle_paylist'           => '支付申请',
    'settle_VALL'              => '查看所有',
    'settle_INF'               => '详情',
    'settle_List'              => '交易记录',
    'settle_Run'               => '流水账',
    'settle_Status'            => '状态',
    'settle_Forname'           => '对方名称',
    'settle_Name'              => '名称',
    'settle_For'               => '对方',
    'settle_OrderID'           => '订单号',
    'settle_RunID'             => '流水号',
    'settle_TradeID'           => '交易号',
    'settle_Class'             => '交易分类',
    'settle_amount'            => '金额',
    'settle_amount_rev'        => '收款余额',
    'settle_amount_bank'       => '收款银行账号',
    'settle_InitMount'         => '初始金额',
    'settle_TradeMount'        => '支付金额',
    'settle_Time'              => '时间',
    'settle_Made'              => '操作详情',
    'settle_Record'            => '记录详情',
    'settle_Sucess'            => '交易成功',
    'settle_DEC'               => '摘要',
    'settle_mark'              => '明细',
    'settle_Money'             => '款项',
    'settle_wtname'            => '记录名称',
    'settle_Unsettle'          => '未结算金额',
    'settle_contartNo'         => '合同号',
    'settle_FTO_R'             => '收方',
    'settle_FTO_P'             => '付方',
    'settle_Time_ING'          => '预计收付时间',
    'settle_Time_ING_R'        => '预计收齐时间',
    'settle_Time_ING_P'        => '预计付齐时间',
    'settle_Time_Now_R'        => '实际收齐时间',
    'settle_Time_Now_P'        => '实际付齐时间',
    'settle_FTO_Status_R'      => '收款状态',
    'settle_FTO_Status_P'      => '付款状态',
    'settle_GTime'             => '发生时间',
    'settle_DirectBalAmount'   => '定向余额支付',
    'settle_add_BankAmount'    => '添加银行帐号',
    'settle_BankAmount'        => '银行支付',
    'settle_eAmount'           => '余额支付',
    'settle_total'             => '支付合计',
    'settle_requestNo'         => '记录编号',

    'settle_pay_pwd'        => '支付密码',
    'settle_edit_pwd'       => '修改支付密码',
    'settle_set_pwd'        => '设置支付密码',
    'settle_init_pwd'       => '初始化支付密码',
    'settle_forget_pwd'     => '初始化支付密码',
    'settle_free'           => '可用剩余金额',
    'settle_CNY_free'       => '人民币账户自由余额',
    'settle_USD_free'       => '美元账户自由余额',
    'settle_tips00'         => '当使用银行支付时，必须上传转账水单，填写金额必须和水单金额一致',
    'settle_tips01'         => '该笔订单有定向资金，可用定向金额',
    'settle_tips02'         => '自由余额支付金额不允许大于可用的自由余额',
    'settle_tips03'         => '余额支付金额(含定向余额)不允许大于可申请余额的金额',
    'settle_tips05'         => '本次支付合计大于应付金额，超出部分自动转入自由余额',
    'settle_tips06'         => '首次使用支付功能需要设置支付密码',
    'settle_tips07'         => '是否成功设置支付密码',
    'settle_tips08'         => '连续输入5次错误密码，账户已冻结',
    'settle_tips09'         => '输入登录密码，前往找回密码',
    'settle_tips10'         => '好的,去设置',
    'settle_tips11'         => '暂时不设置离开该页面',
    'settle_tips12'         => '已完成，继续支付',
    'settle_tips13'         => '登录密码错误',
    'settle_tips14'         => '好的，稍后再试',
    'settle_tips15'         => '是否成功设置修改密码',
    'settle_tips16'         => '是的，继续支付',
    'settle_tips17'         => '登录密码错误',
    'settle_tips20'         => '请输入登录密码',
    'settle_tips23'         => '输入金额不可以大于当前余额',
    'settle_direction'      => '流向',
    'settle_all'            => '全部',
    'settle_into'           => '转入',
    'settle_out'            => '转出',
    'more'                  => '更多',

    // 充值
    'settle_recharge'       => '充值',
    'settle_currency'       => '货币',
    'settle_prompt'         => '温馨提示',
    'settle_prompt_r1'      => '1、目前仅支持线下汇款，到账时间一般为2-3个工作日（具体到账时间以银行的实际到账时间为准）。',
    'settle_prompt_r2'      => '2、线下汇款直接向快移平台的专属账户汇款，系统会将汇款直接匹配到您的快移账户。',
    'settle_prompt_r3'      => '请您通过网银转账，或者直接到银行柜台汇款，汇款账号如下：',
    'settle_bankactname'    => '开户名称',
    'settle_bankname'       => '开户银行',
    'settle_bankactno'      => '银行账号',
    'settle_bankaddress'    => '银行地址',
    'settle_bankact'        => '银行凭证',
    'settle_payment_amount' => '充值金额',

    // 提现
    'settle_draw'           => '提现',
    'settle_draw_name'      => '提现账户',
    'settle_draw_amount'    => '提取金额',
    'settle_surplus'        => '剩余',
    'settle_usable'         => '可用',
    'settle_bank_add'       => '添加账号',

    'settle_bill_info'                   => '发票信息',
    'settle_bill_no'                     => '发票号码',
    'settle_bill_amount'                 => '发票金额',
    'settle_bill_date'                   => '开票日期',
    'settle_tracking_is'                 => '是否已邮寄',
    'settle_tracking_no'                 => '物流单号',
    'settle_tracking_company'            => '物流公司',
    'settle_tracking_up'                 => '发票影像',

    // 结汇
    'settle_exg'                         => '结汇',
    'settle_exg_act'                     => '结汇账户',
    'settle_exg_amt'                     => '结汇金额',
    'settle_huilv'                       => '当前汇率',
    'settle_prompt_e1'                   => '1、结汇功能仅支持兑换为公司默认货币。',
    'settle_prompt_e2'                   => '2、结汇后金额系统会自动转入公司快移账户自由余额。',

    // 金融
    'Finance_index'                      => '金融中心',
    'Finance_info'                       => '项目详情',
    'Finance_pamount'                    => '批复金额',
    'Finance_reAmount'                   => '距债务方还款日',
    'Finance_rePlan'                     => '计划费/息期',
    'Finance_reDate'                     => '还款日期',
    'Finance_Lamount'                    => '贷款额',
    'Finance_mouth_amount'               => '本月应还金额',
    'Finance_repay_amount'               => '应付金额',
    'Finance_re_amount'                  => '总应还款金额',
    'Finance_repay'                      => '还款金额',
    'Finance_bamount'                    => '本金',
    'Finance_itermNo'                    => '项目号',
    'Finance_slcom'                      => '受理公司',
    'Finance_order'                      => '订单',
    'Finance_Unpaid'                     => '未付',
    'Finance_paid'                       => '已付',
    'Finance_cost'                       => '费用',
    'Finance_colorred_tip01'             => '根据你所选的日期提前还款金额',
    'Finance_colorred_tip02'             => '（*计划只做参考，实际情况视订单进度而定)',
    'Finance_Interest'                   => '利息',
    'Finance_Total'                      => '合计',
    'Finance_project_plan'               => '项目计划',
    'Finance_project_number'             => '项目金额',
    'Finance_project_date'               => '起始日期',
    'Finance_project_amount'             => '本金',
    'Finance_project_Interest'           => '预计利息',
    'Finance_overdue _Interest'          => '逾期利息',
    'Finance_project_total'              => '本息合计',
    'Finance_creditor'                   => '债权',
    'Finance_debt'                       => '债务',
    'Finance_ING'                        => '进行中',
    'Finance_authentic'                  => '确权及费用',
    'Finance_authentic_submit'           => '提交确权资料',
    'Finance_tip01'                      => '（*请点击下载下列资料，签署后在上传）',
    'Finance_confirm'                    => '确认函',
    'Finance_Factoring'                  => '保理合同',
    'Finance_policy'                     => '保单',
    'Finance_upload'                     => '编辑上传资料',
    'Finance_instructions'               => '费用及说明',
    'Finance_tip02'                      => '1、实际费用会在确权资料审核后产生，请以支付页面为准。',
    'Finance_tip03'                      => '2、费用支付情况会直接影响到本次金融项目的审核进度。',
    'Finance_service'                    => '服务费',
    'Finance_premium'                    => '保险费',
    'Finance_payment'                    => '马上付款',
    'Finance_Have_paid'                  => '已支付',
    'Finance_lending'                    => '放款',
    'Finance_tip04'                      => '以下放款计划会根据实际变动作出调整',
    'Finance_Number'                     => '次数',
    'Finance_tamount'                    => '本次金额',
    'Finance_amount'                     => '本金',
    'Finance_accountsReceivable'         => '项目本金',
    'Finance_planService'                => '服务收费',
    'Finance_planInterest'               => '利息',
    'Finance_planRepayment'              => '还款情况',
    'Finance_Receivable_amount'          => '应付金额',
    'Finance_serviceCharge'              => '基础保理服务费',
    'Finance_guaranteeServiceFee'        => '担保保理服务费',
    'Finance_interest'                   => '融资保理利息',
    'Finance_overdueInterest'            => '逾期利息',
    'Finance_repayment_ok'               => '待还本金',
    'Finance_repayment_no'               => '已还本金',

    // 金融
    'factoring_all'                      => 'All',
    'factoring_mode'                     => '项目模式',
    'factoring_view_mode'                => '融资模式',
    'factoring_mode_rf'                  => '应收账款融资',
    'factoring_mode_pf'                  => '生产融资',
    'factoring_crnCode'                  => '债权货币',
    'factoring_amount'                   => '金额',
    'factoring_amount_a1'                => '5000以下',
    'factoring_amount_a2'                => '5000 至 2万',
    'factoring_amount_a3'                => '2万 至 5万',
    'factoring_amount_a4'                => '5万 至 10万',
    'factoring_amount_a5'                => '10万 至 20万',
    'factoring_amount_a6'                => '20万以上',
    'factoring_credit'                   => '快移信用',
    'factoring_credit_expiry'            => '过期',
    'factoring_credit_apply'             => '提交资料',
    'factoring_credit_evaluation'        => '申请评核',
    'factoring_credit_forCheck'          => '评估中',
    'factoringListNo'                    => '项目编号',
    'factoringListOrderNo'               => '订单编号',
    'factoringViewNo'                    => '方案编号',
    'factoringDebtor'                    => '债务方',
    'factoringStatus'                    => '项目进度',
    'factoringConversion'                => '折合',
    'factoringReceivableTotalAmount'     => '应收帐款',
    'factoringViewReceivableTotalAmount' => '应收账款金额',
    'factoringFinancingTotalAmount'      => '计划融资',
    'factoringViewFinancingTotalAmount'  => '计划融资金额',
    'factoringPeriod'                    => '保理期',
    'factoringExpiryDate'                => '计划回款日',
    'factoringDays'                      => 'Days',
    'factoringInfo'                      => 'Info',
    'factoringInterestPercent'           => '融资(日)利率',
    'factoringOverdueInterestPercent'    => '逾期(日)利率',
    'factoringGraceInterestPercent'      => '宽限期(日)利率',
    'factoringDetailedInformation'       => '详细资料',
    'factoringCompany'                   => '保理公司',
    'factoringPlanLoanDate'              => '计划放款日',
    'factoringViewExpiryDate'            => '计划届满日',
    'factoringPlanInterest'              => '预计总利息',
    'factoringInterestInfo'              => '计划收取的利息总额，仅作参考。实收利息以实际发货情况及回款情况按日收取。',
    'factoringServiceCharge'             => '服务费用',
    'factoringLoanNo'                    => '放款编号',
    'factoringFee'                       => '费用',
    'factoringLoanInfo'                  => '说明',
    'factoringServiceChargeTotalAmount'  => '合计费用',
    'factoringLoanDetail'                => '放款情况',
    'factoringLoanDate'                  => '放款日期',
    'factoringLoanAmount'                => '放款金额',
    'factoringInterest'                  => '利息',
    'factoringInterestDetail'            => '利息明细',
    'factoringGraceInterest'             => '宽限期利息',
    'factoringOverdueInterest'           => '逾期利息',
    'factoringTotalInterest'             => '合计利息',
    'factoringWriteoffBalAmount'         => '未还本息',
    'factoringActualInterest'            => '实际利息',
    'factoringApplyLoan'                 => '放款申请',
    'factoringReApplyLoan'               => '重新申请',
    'factoringRepaymentDetail'           => '还款情况',
    'factoringRepaymentNo'               => '还款编号',
    'factoringRepaymentDate'             => '还款日期',
    'factoringRepaymentTotalAmount'      => '应还金额',
    'exchangeRate'                       => '汇率',
    'factoringPaidRepaymentTotalAmount'  => '已付金额',
    'factoringWriteoffInterestAmount'    => '支付利息',
    'factoringWriteoffPrincipalAmount'   => '支付本金',
    'factoringWriteoffFinalAmount'       => '支付尾款',

    // 状态
    'Finance_rstatus'                    => '还款中',
    'Finance_dstatus'                    => '已还款',
    'Finance_cstatus'                    => '待确认',

    // 利息明细
    'principalAmount'                    => '计息本金',
    'interestValueDate'                  => '起息日',
    'interestExpiryDate'                 => '结息日',
    'interestDays'                       => '计息天数',
    'totalInterest'                      => '当期利息',
    'graceInterestDays'                  => '宽限期计息天数',
    'graceInterest'                      => '宽限期利息',
    'overdueInterestDays'                => '逾期计息天数',
    'overdueInterest'                    => '逾期利息',
    'writeoffBalInterest'                => '未核销利息',

    'forActivate'     => '待激活',
    'forLoan'         => '待放款',
    'waitPay'         => '待还款',
    'done'            => '完成',
    //
    'certificateType' => '证件类型',
    'certificateNo'   => '证件号码',
    'ID_card'         => '身份证',

    'companySignh3'         => '企业实名认证',
    'companySignh31'        => '系统正在审核......',
    'companySignh32'        => '电子签署功能授权完成',
    'companySignp01'        => '*以下资料适用于企业在快移平台上进行实名认证，请认真填写并核对资料后再提交',
    'companySignp02'        => '*系统会在次日往您的企业银行基本户自动转入随机金额人民币，请填写转账信息备注里的验证码',
    'companySignp025'       => '*系统会在次日往您的企业银行基本户自动转入随机金额人民币，请耐心等候',
    'companySignp03'        => '恭喜你，资料通过审核，电子签署功能可以使用了',
    'et_auth_name'          => '企业名称',
    'et_auth_code'          => '统一社会信用代码',
    'et_auth_bankaccount'   => '企业银行基本账户',
    'et_auth_bankno'        => '基本户清算联行号',
    'et_auth_acctNo'        => '企业银行帐号',
    'et_auth_proviceName'   => '开户行所在地',
    'et_auth_cityName'      => '开户行所在地',
    'et_auth_bankName'      => '开户银行名称',
    'et_auth_subbranchName' => '开户行支行全称',
    'et_auth_mg_name'       => '企业法人名称',
    'et_auth_mg_id'         => '法人身份证号码',
    'et_auth_mg_mobile'     => '法人移动电话',
    'et_auth_verify'        => '请输入收款金额',
    'et_auth_amount'        => '系统将在2小时内往你您公司的基本户打一笔款项，请收到款项后再次点击实名图标进入本页面，输入收款金额完成操作',
    'et_select'             => '直接选择或搜索选择',
    'et_tips01'             => '验证码不能为空!',
    'et_tips02'             => '提示：所输入的验证码不正确，请确认无误后重新提交',
    'et_tips03'             => '提示：所填写的资料不能为空',
    'et_tips04'             => '提示：所填写的资料与真实不符，请确认无误后重新提交',
    'et_tips05'             => '提交成功，已进入审核',
    'userSignh3'            => '个人实名认证',
    'userSignh31'           => '个人实名认证完成',
    'userSignp01'           => '*仅支持由中华人民共和国居民身份证的用户进行认证，请准确填写并核对无误后，点击确认按钮提交认证',
    'userSignp02'           => '*恭喜您，个人实名认证已通过',
    'userTips01'            => '提示：所输入的资料与真实不符，请重新',
    'userTips02'            => '个人资料后再提交',
    'replay_sid'            => '重新授权',
    'shouqi'                => '收起',

    'gains'                       => '累计收益',
    'invested'                    => '累计投资金额',
    'arr'                         => '实际平均收益率',
    'diffTime'                    => '支付期限',
    'accountsReceivable'          => '支付期限',
    'expiryDate'                  => '还款日期',
    'factoringNo'                 => '项目号',
    'loanAmount'                  => '项目金额',
    'tradingStatus'               => '状态',
    'arrview'                     => '收益率',
    'financingAmountview'         => '投入资金',
    //'loanAmount'=>'投资金额',
    'financingAmount'             => '投资金额',
    'period'                      => '周期',
    'inputProportion'             => '投入比例',
    'yq'                          => '预期收益',
    'yqr'                         => '预期收益日',
    'yjsyr'                       => '预计收益日',
    'orderNon'                    => '订单',
    'diffTimes'                   => '距收益日',
    'yjsy'                        => '预计收益',
    'yqsy'                        => '逾期收益',
    'default'                     => '默认',
    'Finance_operating'           => '在投资金',
    'Finance_available'           => '可用资金',
    'Finance_done'                => '已完成项目',
    'factoringChannelList'        => '单',

    /*企业认证第一步错误代码*/
    '-1'                          => '服务器繁忙，请联系管理员',
    '100002'                      => '缺少 persName 参数',
    '100004'                      => '缺少 persMobilePhone 参数',
    '100029'                      => '缺少 persIdentityNo 参数',
    '100043'                      => '缺少 basicBankAcctNo 参数',
    '100044'                      => '缺少 basicBankSettleNo 参数',
    '100045'                      => '缺少 accountName 参数',
    '100046'                      => '缺少 businessLicenseNo 参数',
    '110001'                      => 'persName格式不正确，支持汉字',
    '110003'                      => 'persMobilePhone 格式不正确，支持标准手机号格式',
    '110018'                      => 'persIdentityNo 格式不正确，支持身份证号码格式',
    '140002'                      => 'persName参数不能为空',
    '140004'                      => 'persMobilePhone参数不能为空',
    '140029'                      => 'persIdentityNo参数不能为空',
    '140043'                      => 'basicBankAcctNo 参数不能为空',
    '140044'                      => 'basicBankSettleNo 参数不能为空',
    '140045'                      => 'accountName 参数不能为空',
    '140046'                      => 'businessLicenseNo 参数不能为空',
    '150033'                      => 'basicBankAcctNo 参数过长，请控制在 50 个字符以内',
    '150034'                      => 'basicBankSettleNo 参数过长，请控制在 50 个字符以内',
    '150035'                      => 'accountName 参数过长，请控制在 50 个字符以内',
    '150036'                      => 'businessLicenseNo 参数过长，请控制在 50 个字符以内',
    '600002'                      => '责任人实名认证信息不匹配',
    '600012'                      => '企业实名认证信息不匹配',

    // 企业认证验证码
    '100047'                      => '缺少 verify_code 参数',
    '140047'                      => 'verify_code 参数不能为空',
    '150037'                      => 'verify_code 参数过长，请控制在 6 个字符以内',
    '160007'                      => 'verify_code 不正确',
    '444444'                      => ' 实名认证每日只允许提交3次，请24小时后再尝试。',

    // 个人认证码
    'user100002'                  => '缺少 name 参数',
    'user100004'                  => '缺少 mobilePhone参数',
    'user100029'                  => '缺少 identityNo参数',
    'user110001'                  => 'name 格式不正确，支持汉字',
    'user110003'                  => 'mobilePhone格式不正确，支持标准手机号格式',
    'user110018'                  => 'identityNo格式不正确，支持身份证号码格式',
    'user140002'                  => 'name 参数不能为空',
    'user140004'                  => 'mobilePhone参数不能为空',
    'user140029'                  => 'identityNo参数不能为空',
    'user600002'                  => '实名认证信息不匹配',
    'user444444'                  => '实名认证每日只允许提交3次，请24小时后再尝试。',

    // 金融补充
    'Finance_doc_title'           => '文档签署及放款',
    'Finance_doc_write'           => '文档签署',

    /* Attach Type */
    'PREPARE_GOODS'               => '备货相关附件',
    'EXAMINE_GOODS'               => '验货相关附件',
    'DELIVER_GOODS'               => '发货相关附件',
    'RECEIPT_GOODS'               => '收货相关附件',
    'QUALITY_AGREE_TEMPL'         => '质量保证函模板',
    'QUALITY_AGREE_FORMAL'        => '质量保证函正本',
    'RECEIPT_CONFIRMATION_TEMPL'  => '收货确认函模板',
    'RECEIPT_CONFIRMATION_FORMAL' => '收货确认函正本',

    'taskContents'       => '任务内容',
    'taskBeginTime'      => '开始时间',
    'taskEndTime'        => '结束时间',
    'taskProgress'       => '任务进度',
    'taskPrincipal'      => '责任人',
    'taskDelivery'       => '交付物',
    'deliveryCreateTime' => '创建时间',

    'factoringItemNo'                   => '项目编号',
    'factoringOrderNo'                  => '订单编号',
    'factoringTgtFinancingAmount'       => '计划放款',
    'factoringActualTgtFinancingAmount' => '已放款',
    'factoringItemStatus'               => '项目状态'
);
