<?php
return array(
    // 系统配置
    'document'     => 'Document',
    'etradefast'   => 'eTradeFast',

    // 语言 (这部分不用翻译)
    'language'     => 'English',
    'chinese'      => '中文',
    'english'      => 'English',

    // 登录页
    'welcomeLogin' => 'Welcome',
    'welcomeReg'   => 'Register',
    'etrade'       => 'ETRADEFAST TRADING',
    'fair'         => 'Make fairer',
    'speed'        => 'More faster',
    'guarantee'    => 'More secure',
    'qrLogin'      => 'Sign in with QR code',
    'accountLogin' => 'Sign in',

    // 错误代码
    '111111'       => '提交失败，数据不完整或缺少必填项！',

    'going000'                 => '此订单状态暂未生成',
    //1.买家确认订单（同卖家确认订单）
    'going001'                 => '请确认订单信息无误后，点击确认按钮，我们的工作人员将继续为您跟进订单后续服务',

    //2.买家签订合同（同卖家确认订单） b->买家 v->卖家
    'going002_01b'             => '卖家确认订单中，请耐心等候',
    'going002_01v'             => '买家确认订单中，请耐心等候',
    'going002_02'              => '等待快移交易平台确认订单',
    'going002_03'              => '请服务委托书和下载合同范本，并加盖公章后分别上传至平台以便我们尽快激活该订单',

    //3.卖家备货
    'going003_01'              => '买家正在进行合同签订，请耐心等候',
    'going003_02'              => '快移交易平台正在处理双方合同，请耐心等候',
    'going003_03'              => '快移交易平台已激活订单，如您已备货完成，可点击完成按钮，完成备货操作',

    //4.买家验货
    'going004_01'              => '卖家正在进行合同签订，请耐心等候',
    'going004_02'              => '快移交易平台正在处理双方合同，请耐心等候',
    'going004_03'              => '快移交易平台已激活订单，订单已进入验货阶段。可点击完成按钮，完成备货操作',

    // 5.卖家发货
    'going005_01'              => '买家还没确认验货，请耐心等候。',
    'going005_02'              => '订单已进入待发货阶段，请按实际情况点击完成按钮',

    // 6.买家收货
    'going006_01'              => '卖家正在备货中，请耐心等候',
    'going006_02'              => '请耐心等候卖家发货',
    'going006_03'              => '卖家已经发货，订单已进入待收货阶段。如您已收到货，请点击收货按钮',
    // 7.结算 b->买家 v->卖家
    'going007b'                => '订单已经进入结算状态，请到结算分页或结算中心处理交易付款。',
    'going007v'                => '订单已经进入结算状态，请到结算分页或结算中心等待买方付款。',
    // 8.完成 b->买家 v->卖家
    'going008b'                => '完成。',
    'going008v'                => '订单已经进入结算状态，请到结算分页或结算中心等待买方付款。',

    // 头部主导航
    'nav_login'                => 'Sign in',
    'nav_Mr'                   => 'Mr.',
    'nav_Miss'                 => 'Mrs.',
    'nav_user'                 => 'User Center',
    'nav_security'             => 'Security',
    'register'                 => 'Register',
    'nav_index'                => 'Index',
    'nav_baseservice'          => 'Basic Services',
    'nav_finservice'           => 'Financial Services',
    'nav_channel'              => 'Financial Channels',
    'nav_help'                 => 'Help',
    'nav_about'                => 'About Us',
    'nav_exit'                 => 'Sign out',
    // 补充部分
    'mustTT'                   => 'Required',
    'madeTT'                   => 'Op.',
    'saleING'                  => 'Sales',
    'NoRegister'               => 'Unregistered',

    // 用户角色
    'CompUser'                 => 'Average user',
    'CompAdmin'                => 'Enterprise Admins',
    'SOAdmin'                  => 'S/O Admins',
    'TOAdmin'                  => 'T/O Admins',
    'DeclarationAdmin'         => 'Customs Declaration Admins',
    'CompPublicInfoAdmin'      => 'Public Info. Admins',
    'CompSettleAdmin'          => 'Settlement Admins',
    'CompOrderAdmin'           => 'Order Admins',
    'CompClerk'                => 'Merchandiser',
    'CompProductAdmin'         => 'Goods Admins',
    'CompPartnerAdmin'         => 'Partnership Admins',

    // 常用状态
    'last'                     => 'Back',
    'next'                     => 'Next',
    'saveDRAFT'                => 'Save Draft',
    'yes'                      => 'Yes',
    'no'                       => 'No',
    'ruler'                    => 'Ruler',
    'entries'                  => 'PCS',
    'disable'                  => 'Disable',
    'normal'                   => 'Normal',
    'check'                    => 'Verify',
    'confirm'                  => 'Confirm',
    'clearing'                 => 'Clearing',
    'return'                   => 'Return',
    'returnReg'                => 'Register Now',
    'add'                      => 'Add',
    'cancel'                   => 'Cancel',
    'copy'                     => 'Copy',
    'accept'                   => 'Accept',
    'reject'                   => 'Reject',
    'edit'                     => 'Edit',
    'save'                     => 'Save',
    'submit'                   => 'Submit',
    'submitForReview'          => 'Submitted for Review',
    'print'                    => 'Print',
    'view'                     => 'View ',
    'list'                     => 'List',
    'info'                     => 'Info',
    'de_null'                  => 'Can not be blank',
    'de_format'                => 'Incorrect format',
    'de_nozore'                => 'Cannot be 0, Please re-enter',
    'de_anything'              => 'Please enter one item',
    'mat_psd'                  => 'Password must be a min.8 alphanumeric characters',
    'is_psd'                   => 'Passwords do not match',
    'de_use'                   => 'Sorry, user name already taken',
    'en_use'                   => 'Congratulations, user name available',
    'xieyi'                    => 'Cooperation Agreement',
    'agree'                    => 'Approve',
    'close'                    => 'Close',

    // 注册页表单注释文字
    'is_name'                  => "Please enter your real name",
    'is_emlog'                 => "name@example.com",
    'is_passwd'                => "Please provide 8-30 upper and lowercase letters",
    'is_rpasswd'               => "Please re-enter password",
    'is_phone'                 => "Please enter a valid phone number( or mobile)",
    'is_tel'                   => "Please enter a valid landline",
    'is_comname'               => "Please enter the full legal name of the company",
    'is_regadress'             => "Company legal address",
    'ps_email'                 => "name@example.com",
    'service_contract'         => "《Etradfast Trading Platform Services User Agreement》",
    'check_service_contract'   => "Please read and agree to the relevant terms of service.",
    'alreadyRegistered'        => 'Registered,go to',
    'companyRegister'          => 'Enterprise',
    'personRegister'           => 'Personal',
    'username'                 => 'User Name',
    'password'                 => 'Password',
    'elogname'                 => 'User Name',
    'login_s'                  => 'Sign In',
    'login'                    => 'Sign In',
    'forgetPSD'                => 'Forgot password?',
    'findPSD'                  => 'Reset password',
    'longPSD'                  => 'Old Password',
    'userREG'                  => 'Register',
    'userRegister'             => 'Register',
    'userTT'                   => 'User Profile',
    'confirmPSD'               => 'Confirm Password',
    'newPSD'                   => 'New Password',
    'loginPSD'                 => 'Password',
    'companyFU'                => 'Full Enterprise Name',
    'regd_company_name'        => '营业执照公司名称',
    'regaddress'               => 'Enterprise Address',
    'companyEM'                => 'Enterprise Email',
    'address'                  => 'Address',
    'contacts'                 => 'Contacts',
    'contactsID'               => 'Contacts ID',
    'callMD'                   => 'Contact Method',
    'contactInfo'              => 'Contact Info',
    'baseINF'                  => 'Staff Info.',
    'basicInfo'                => 'Basic Info.',
    'viewInfo'                 => 'View Info.',
    'name'                     => 'Name',
    'personPhone'              => 'Personal Phone',
    'title'                    => 'Title',
    'sex'                      => 'Sex',
    'female'                   => 'Female',
    'male'                     => 'Male',
    'birthdate'                => 'Birth date',
    'job'                      => 'Title',
    'position'                 => 'Position',
    'HPname'                   => 'Assistant\'s Name',
    'HPphone'                  => 'Assistant\'s Phone',
    'orderContact'             => 'Contact',
    'is_orderContact'          => 'Order Contact',
    'set_default_bank'         => 'Set as default account',
    'no_default_bank'          => 'No set up',
    'Df_Contact'               => 'Default Contact',
    'division'                 => 'Department',
    'userP'                    => 'User Status',
    'userPT'                   => 'Staff Status',
    'userROLE'                 => 'Roles',
    'contactINF'               => 'Contact Info.',
    'email'                    => 'Email',
    'fax'                      => 'Fax',
    'maillADD'                 => 'Postal Address',
    'country'                  => 'Country',
    'Region'                   => 'Region',
    'province'                 => 'Province/State',
    'city'                     => 'City',
    'street'                   => 'Street',
    'postcode'                 => 'Postcode',
    'telephone'                => 'Landline',
    'mobile'                   => 'Mobile',
    'mobile_phone'             => 'Mobile phone',
    'phone'                    => 'Phone',
    'company_phone'            => 'Company Phone',
    'company_fax'              => 'Company Fax',
    'company_website'          => 'Website',
    'company_email'            => 'Enterprise Email',
    'company_business_license' => 'Business License',
    'INPkw_ac'                 => 'Enter keywords such as name, phone, email',
    'INPkw_bk'                 => 'Enter keywords such as account name, bank name, account number',
    'INPkw_par_buyer'          => 'Enter keywords such as buyer name',
    'INPkw_par_vendor'         => 'Enter keywords such as vendor name',
    'INPfd_par'                => 'Enter keywords such as eTradeFast codes',
    'INPkw_goods'              => 'Enter keywords such as name, HS Code, model or brand',
    'INPkw_order_xs'           => 'Enter keywords such as oder number, buyer name',
    'INPkw_order_cg'           => 'Enter keywords such as oder number, vendor name',
    'CHK_account'              => 'Show all',

    // 友情链接
    'about_ef'                 => 'About Us',
    'marketC'                  => 'Marketing Center',
    'contactUS'                => 'Contact Us',
    'contactSV'                => 'Contact Us',
    'joinUS'                   => 'Join Us',
    'siteMAP'                  => 'Site Map',

    // 底部链接
    'findJOB'                  => 'Jobs',
    'about'                    => 'About',
    'privacy'                  => 'Privacy',
    'lawITEM'                  => 'Legal Notices',
    // 底部说明文字
    'aboutInfo_1'              => 'Provide working capital advisory services and more flexible solutions, improve working capital costs and better manage trade risks.',
    'aboutInfo_2'              => 'Innovation of supply chain financial service mode: founder and practitioner of fast-moving finance.',
    'aboutInfo_3'              => 'IFG members make full use of global experience to help Chinese trade partners to accelerate internationalization.',

    // 导航
    'order'            => 'Order',
    'orderIN'          => 'Order Center',
    'orderREQ'         => 'Tax Rebates Application',
    'orderSALLE'       => 'Sales Order',
    'orderBUY'         => 'Purchase Order',
    'salesOrder'       => 'Sales Order',
    'purchaseOrder'    => 'Purchase Order',
    'partners'         => 'Partners',
    'partners_buyers'  => 'Buyers',
    'partners_vendors' => 'Vendors',
    'cooperationS'     => 'Service Providers',
    'cooperationCALL'  => 'Address book',
    'sendBuyer'        => 'Invite to be Buyer',
    'sendVendor'       => 'Invite to be Vendor',

    'goods'         => 'Products',
    'goods_4_index' => 'Products',
    'goodsME'       => 'Our Products',
    'goodsINF'      => 'Product Info.',
    'purProduct'    => 'Product Purchased',

    'contract'     => 'Contract',
    'contractSALL' => 'Sales Contract',
    'contractBUY'  => 'Purchase Contract',

    'settle'       => 'Trade Settlement',
    'overview'     => 'Overview',
    'tradeLIST'    => 'Trading Record',

    // 个人信息
    'myINF'        => 'Personal Profile',
    'myPHOTO'      => 'Profile Photo',
    'editPWD'      => 'Change Password',
    'editProfile'  => 'Edit Profile',
    'guide'        => 'User Guide',
    'myNO'         => 'Account Security',
    'WebINF'       => 'Account Info.',
    'signature'    => 'Enterprise Signatories',
    'setSignature' => 'Set as Signatories',
    'resetSignature' => '刷新签署信息',
    'compAdmin'    => 'Enterprise Admins',
    'setCompAdmin' => 'Set as Enterprise Admins',

    // 手机
    'apps'         => 'Apps',

    'basicINF'                   => 'Info.',
    'company_info'               => 'Company Info.',
    'companyAuth'                => 'Company Auth',
    'personNO'                   => 'Staff Info.',
    'bankNO'                     => 'Bank Account',
    'file'                       => 'Files',

    // 附件部分
    'files'                      => 'File',
    'filename'                   => 'File Name',
    'finding'                    => 'Search Target',
    'find'                       => 'Search',
    'noData'                     => 'No Results',
    'attachUpload'               => 'Files Upload',

    // 个人信息公司模块
    'companyEWM'                 => 'Click to view the company code',
    'companyMNG'                 => 'Company Management',
    'companyName'                => 'Company',
    'enNAME'                     => 'English Name',
    'enAddress'                  => 'English Address',
    'company_legal_form'         => 'Legal Forms',
    'legalForm'                  => 'Legal Forms',
    'crnCode'                    => 'Currency',
    'langCode'                   => 'Language',
    'timezone'                   => 'Timezone',
    'industry'                   => 'Industry',
    'regdCountry'                => 'Country Region',
    'ONlimit'                    => 'Market Region',
    'partner_regdCountryCode'    => 'Country',
    'all'                        => 'All',
    'company_incorporation_date' => 'Est. Date',
    'type'                       => 'Type',
    'type1'                      => 'Type1, Buyers',
    'type2'                      => 'Type2, Partners',
    'type3'                      => 'Type3, Vendors',
    'website'                    => 'Website',
    'ICBNO'                      => 'IC Registration Number',
    'businessLicense'            => '营业执照',
    'ECC'                        => 'Enterprise Code',
    'businessLicenseNo'          => 'Tax ID Number',
    'TICNO'                      => 'Taxpayer Name',
    'company_profile'            => 'Company profile',
    'UPMBLS'                     => 'Please scan and upload your business license',
    'UPICBNO'                    => 'Please scan and upload your tax registration certificate',
    'UPCOMFJ'                    => 'Please scan and upload your production licenses and trademarks',

    'goodsAttachment'   => 'Product photos',
    'UPGOODSLS'         => 'Please scan and upload product packaging and materials',
    'UPBank'            => 'Relevant banking information.',
    //个人信息人员与账号模块（有些字段已经存在 下面模块不再进行说明）
    'state'             => 'Status',
    'verify'            => 'Verify',
    'enable'            => 'Enable',
    //产品&订单中心状态
    'valid'             => 'Valid',
    'forReview'         => 'For Review',
    'rejected'          => 'Rejected',
    'forConfirm'        => 'For Confirm',
    'history'           => 'History',
    'draft'             => 'Draft',
    'invalid'           => 'Invalid',

    //产品页面
    'productNAME'       => 'Product Name',
    'productENNAME'     => 'English Name',
    'brand'             => 'Brand Name',
    'model'             => 'Model',
    'unitPrice'         => 'Unit Price',
    'saletotal'         => 'Total Sale Price',
    'purchaseUnitPrice' => 'Unit Cost',
    'purtotal'          => 'Total PUR. Cost',
    'uiprice'           => 'Invoiced Unit Price',
    'uitotal'           => 'Invoice Total',
    'pricingUnit'       => 'Trading Unit',
    'legalPricingUnit'  => 'Legal Units',
    'HSCODE'            => 'HSCODE',
    'uprice'            => 'Unit Price',
    'number'            => 'Quantity',
    //订单商品列表补充
    'orderprice'        => 'Unit Price',
    'ordertotal'        => 'Order Total',
    'quantity'          => 'PKGS.',

    'rebateRate'            => 'Refund Rate',
    'taxRate'               => 'Value Added Tax',
    'declareElements'       => 'Declared Units',
    'productSize'           => 'Size Specifications',
    'functionUsage'         => 'Functional Use',
    'productMaterial'       => 'Materials',
    'supplierName'          => 'Supplier Name',
    'packingVolume'         => 'Packaging vol.',
    'packageTYPE'           => 'Packaging',
    'packINF'               => 'Packing Info.',
    'netWeight'             => 'Net Weight',
    'grossWeight'           => 'Gross Weight',
    'packingNetWeight'      => 'N.W. per Unit',
    'packingGrossWeight'    => 'G.W. per Unit',
    'totalNetWeight'        => 'sub total N.W.',
    'totalGrossWeight'      => 'sub total G.W.',
    'totalVolume'           => 'sub total vol.',
    'needInspection'        => 'Required Inspection',
    'productionMode'        => 'Production Method',
    'image'                 => 'Image',
    'RLCT'                  => 'Supervision',
    // 新增商品页面
    'orderGOODS'            => 'Order Goods',
    'imgGOODS'              => 'Product Picture',

    // 银行账户模块
    'bankAcctNo'            => 'Bank Account No.',
    'bankAcctType'          => 'Bank Account Type',
    'accountFA'             => 'Foreign Exchange Account',
    'accountBA'             => 'Basic Account',
    'bankAcctName'          => 'Bank Account Name',
    'acctNO'                => 'Account Number',
    'bankName'              => 'Bank',
    'accountBKname'         => 'Name of Bank',
    'accountDF'             => 'Default',
    'accountADR'            => 'Bank Address',
    'SWIFTCode'             => 'SWIFT CODE',
    'remarks'               => 'Remarks',

    // 订单状态标题
    'orderSTATUS'           => 'Order Status',
    'orderADD'              => 'New Order',
    'partnerADM'            => 'Partner Management',
    'partner'               => 'Partners',
    'partnerInfo'           => 'Partner Info.',
    'userINF'               => 'Personal Info Center',
    // 最近订单进度
    'orderStatus'           => 'Order Status',
    'orderStatus01'         => 'Last Update',
    'confirming'            => 'Confirm Order',
    'confirmed'             => 'Confirmed',
    'signing'               => 'Sign',
    'sign'                  => 'Sign Contract',
    'signTitle'             => 'Sign the contract',
    'signSuccess'           => 'Signed successfully！',
    'signFail'              => 'Signature failed, please re-sign！',
    'signAuthType'          => '验证方式',
    'signSendAuthCode'      => 'Send Verification Code',
    'signAuthCodeSending'   => 'Resend...',
    'signInfo'              => 'Verification of ID before signing',
    'signInputAuthCode'     => 'SMS Verification Code',
    'noGOODS'               => 'Not Started',
    'reGOODS'               => 'Receipt',
    'deGOODS'               => 'Delivery',
    'rdGOODS'               => 'prepared',
    'delivery'              => 'Logistics',
    'ckGOODS'               => 'Inspection',
    'calculate'             => 'Waiting Settlement',
    'calculated'            => 'Settled',
    'finish'                => 'Finish',
    'finished'              => 'Finished',
    'waiting'               => 'Waiting',
    'orderPS02'             => 'Order was not generated',
    'orderPS01'             => 'Order has not started',
    'deliveryView'          => 'Delivery details',
    'deliveryDel'           => 'Delete',
    'deliveryAdd'           => 'Add delivery record',
    'deliveryItemListNull'  => 'No record',
    'deliveryItemQuantity'  => 'Quantity',
    'deliveryBillInfo'      => 'VAT Invoice Info.',
    'deliveryBillTitle'     => '查看开票资料前，请先签署供货合同',
    'deliveryBillTips'      => 'Information and Precautions',
    'deliveryBillTipsBank'  => '* Please select a bank account of your supplier',
    'deliveryBillTipsCheck' => '* New bank accounts need to wait for audit, which usually takes one working day. After the audit is approved, click on the invoice information again before you can choose it. ',
    'signingNow'            => 'Signing Now',
    'bankAccount'           => 'Bank Account',
    'deliveryBillTips_A'    => 'Please click on the box to see the VAT invoice. Each supplier should issue a true VAT invoice according to the following information ',
    'deliveryBillTips_B'    => 'Please send the original VAT invoice by post to the following address',
    'deliveryBillTips_C'    => 'Add.: Room 1502, Shenhua Commercial Building, 2018 Guest Road, Luohu District, Shenzhen',
    'deliveryBillTips_D'    => 'RCPT: Mr. Fu',
    'deliveryBillTips_E'    => 'TEL：0755-82383764',
    'deliveryBillTips_F'    => 'After receiving the original VAT invoice and checking it, the customer service personnel will deal with the follow-up work as soon as possible.',
    'expressNo'             => 'Express No.',

    //订单信息预览
    'orderVINF'             => 'Order Preview',
    'orderID'               => 'Order ID',
    'orderNo'               => 'Order No.',
    'orderItem'             => 'Goods',
    'orderTotal'            => 'TTL AMT.',
    'shopPrities'           => 'Currency',
    'Prities'               => 'Currency',
    'orderPrice'            => 'Amount',
    'lastUpdate'            => 'Update Time',
    'date'                  => 'Date',

    'proxyNo'                     => 'Power of Attorney',
    'orderATCH'                   => 'Order Attachments',
    'delegation'                  => 'Sealed Instructions',
    'contract_tmp'                => 'Sealed Contract Template',
    'contract_seal'               => 'Sealed Contract',
    'quality_tmp'                 => 'Quality Assurance Template',
    'quality_seal'                => 'Quality Assurance',
    'receipt_confirmation_templ'  => '收货确认函模板',
    'receipt_confirmation_formal' => '收货确认函正本',
    'valuationNo'                 => 'Quotation',
    'income'                      => 'Income',
    'expend'                      => 'Expenditures',
    'profit'                      => 'Profits',
    'rfrtNo'                      => 'Tax Refund Number',
    'progressING'                 => 'Progress',
    'stateING'                    => 'Status',
    'operatING'                   => 'Op.',
    //我有异议
    'objection'                   => 'Disputes»',


    'rated'          => 'Evaluation',
    'download'       => 'Download',
    'upload'         => 'Upload',
    'contractUP'     => 'Sealed Contract Upload',
    'contractUPInfo' => '下载合同并将盖章合同上传。',
    'delegationUP'   => 'Sealed Instructions Upload',
    'stockUP'        => 'Stock Attachment Upload',
    'examineUP'      => 'Inspection Upload',
    'qualityUP'      => 'Quality Assurance Upload',
    'deliverUP'      => 'Shipping Related Upload',
    'receivingUP'    => 'Receiving Related Upload',
    'stockVIEW'      => 'Stock Attachment',
    'receivingVIEW'  => 'Receiving Related Upload',
    'deliverVIEW'    => 'Shipping Related Attachments',
    'examineVIEW'    => 'Inspection Attachments',

    'tipQualityNoNull' => '请上传质量保证函正本!',

    'timeCLASS'  => 'Sort by time',
    'eventCLASS' => 'Sort by Classification',
    'selectROLE' => 'Select a Task',

    //新增订单模块
    //流程start
    'orderINF01' => 'Basic Info.',
    'orderINF02' => 'Add Item',
    'orderINF03' => 'Customs&Logistics Info.',
    'orderINF04' => 'Completed',
    //流程end
    'unorder'    => 'Cancelled Orders',

    'infoED'     => 'Edit Information',
    'buyers'     => 'Buyers',
    'buyerATTN'  => 'Buyer Contacts',
    'seller'     => 'Vendor',
    'sellerATTN' => 'Vendor Contacts',
    'remitMD'    => 'Payment Terms',
    'exportMD'   => 'Export Terms',
    'thisATTN'   => 'Order Contacts',
    'payDD'      => 'Payment Period',
    'payCNY'     => 'Currency',
    'payNeed'    => 'Requirements',
    'payINF'     => 'Order-Related Data Upload',
    'hetongUP'   => 'Contract Upload',
    'zhiliangUP' => 'Quality Assurance Upload',
    'zhiliangDD' => 'Download Information',
    'hetongDD'   => 'Attachment Download',
    'tupUP'      => 'Picture Upload',
    'payJJ'      => 'Pricing Mode',
    'payPrice'   => 'Price Terms',
    'payCasing'  => 'Packing Mode',
    'payGoods'   => 'Commodity',
    'shopADD'    => 'Click on Select Merchandise',
    'shopNet'    => 'T.N.W',
    'shopGross'  => 'T.G.W',
    'shopTotal'  => 'Total',

    //城市
    'citypost1'  => 'Departure city',
    'citypost2'  => 'Unloading City',
    'citypost3'  => 'Delivery City',
    //港口
    'shippost1'  => 'P.O.L',
    'shippost2'  => 'P.O.D',
    'shippost3'  => 'P.A',

    'customsINF' => 'Customs Info.',
    'moveMD'     => 'Shipping Mode',
    'POCRC'      => 'Customs Port',
    'portSHIP'   => 'P.O.L',
    'portDSCG'   => 'P.O.D',
    'portDLVY'   => 'P.A',
    'mabyDATE'   => 'Estimated Delivery Date',

    'isFCL'   => 'Type of Loading',
    'infoFCL' => 'Loading Quantity',

    'logisticSS'     => 'Logistic Services',
    'logisticND'     => 'Logistic REQS.',
    'transportation' => 'Logistics',

    'clearance'   => 'Customs Declaration',
    'selectCHB'   => 'Designated Broker',
    'nameCHB'     => 'Customs Broker Information',
    'needCHB'     => 'Declaration REQS.',
    'codeCHB'     => 'Declaration Code',
    'whoCHB'      => 'Name of Customs Broker',
    'logistics'   => 'Customs Clearance Logistics',
    'customs'     => 'Customs Declaration Form',
    'booking'     => 'Booking Form',
    'packing'     => 'Packing List',
    'carsbook'    => 'Send a Truck',
    'carsCOM'     => 'Freight Company',
    'carsNo'      => 'Truck ID Number',
    'shippingNo'  => 'Container Number',
    'carsPrice'   => 'Trucking Cost',
    'creatdate'   => 'Hauling Date',
    'DERIL_log'   => 'Tracking Log',
    'manCHB'      => 'Customer',
    'companyCHB'  => 'Company',
    'registerCHB' => 'Application',
    'adressCHB'   => 'Reporting Site',
    'cityCHB'     => 'Shipment Port/City',
    'shipping'    => 'Booking form',
    'companySPP'  => 'Transport Company',
    'poxySPP'     => 'Freight Agency',
    /*  运输方式-已有*/
    'saveSPP'     => 'Delivery Mode',
    'isbatchSPP'  => 'Batch',

    //订单金融服务
    'finance'     => 'Finance',
    'nameSRV'     => 'Financial Services',
    'typeSRV'     => 'Type of Service',
    'typeDATE'    => 'Service period',
    'isPOA'       => 'If You Need an Advance',
    'needOTH'     => 'Financial Service REQS.',

    'payISSET'  => 'Import or Export',
    'siteEX'    => 'Agent',
    'sellersEX' => 'Self-support',
    'upADD'     => 'Additional Attachments',
    'upINFO'    => 'Please download the relevant contract documents, read carefully, after confirming, sign, print and return.',

    'notice'    => 'Notice',
    'mandatory' => 'Mandatory',

    'goodsPS01' => '*After changing these parameters, goods need to be re-inspected',
    'goodsPS02' => '*After changing these parameters, goods need to be re-inspected',
    'goodsPS03' => '*After changing these parameters, goods need to be re-inspected',
    'goodsPS04' => '*After changing these parameters, goods need to be re-inspected',
    'goodsPS05' => '*After changing these parameters, goods need to be re-inspected',
    'goodsPS06' => '*After changing these parameters, goods need to be re-inspected',
    'infoGD'    => 'Product Info.',
    'priceTT'   => 'Price Terms',
    'priceMD'   => 'Trade Currency',
    'ctsAMT'    => 'Customs Value',
    'packMAX'   => 'Maximum Number of Packages',

    'piece'        => 'Pieces',
    'box'          => 'Boxes',
    'total'        => 'Total',
    'parities'     => 'Exchange Rates',
    'fee'          => 'Service Charge',
    'dataSN'       => 'Inspection Data',
    'sourceCN'     => 'Domestic Suppliers',

    // 订单退税服务
    'serviceDBK'   => 'Tax Refund Services',
    'ispayDBK'     => 'If you need to pay out the refund',
    'needDBK'      => 'Refund REQS.',

    // 个人/订单中心
    'historyNO'    => 'Total Number of Transactions',
    'performanceB' => 'Performance Balance',
    'confirmDD'    => 'Waiting Confirmation',
    'running'      => 'Running',
    'recentLIST'   => 'Recent List',
    'tradeGOODS'   => 'Trade Goods',
    'recoveryLIST' => 'Payments Received',

    'AYSRPO'     => 'Account Analysis Report',
    'cashing'    => 'Receipts and Payments',
    'evaluating' => 'Evaluating',
    'orderNO'    => 'Order No.',
    'currSTATE'  => 'Current Status',
    'myperson'   => 'My Contacts',
    'thperson'   => 'OPP. contacts',

    'clientNAME'  => 'Client Name',
    'clientDATE'  => 'Creation Date',
    'clientEAA'   => 'Approved',
    'alreadySIGN' => 'Signed',
    'refuseSIGN'  => 'Rejected',
    'findORDER'   => 'Order Search',
    'viewORDER'   => 'View Order',
    'analysisREP' => 'Analysis Report',
    'orderINF'    => 'Order Info',
    'track'       => 'Tracking',
    'information' => 'Info.',
    'proxyVIEW'   => 'Proxy View',

    'billMD'     => 'Invoicing Terms',
    'currency'   => 'Currency',
    'deliveryMD' => 'Delivery Mode',

    'plasticPK'     => 'Plastic Packaging',
    'carton'        => 'Carton',
    'bulk'          => 'Bulk',
    'referenceNOTE' => 'Reference Notes',

    'declareMD'   => 'Customs Declaration',
    'packedMD'    => 'Packing Method',
    'destination' => 'Destination',
    'valueADD'    => 'Value Added Services',

    'informationDD' => 'Show Detailed Information',
    'confirmORDER'  => 'Confirm Order',

    'replace' => 'Replace',
    'invoice' => 'Invoice',
    'delete'  => 'Delete',

    'company'          => 'Company',
    'invitation'       => 'Invite',

    // 后台返回状态说明
    'is_delete'        => 'Delete Now?',
    'is_invalid'       => 'Disabled Now?',
    'is_valid'         => 'Enabled Now?',
    'is_cancel'        => 'Cancel the order?',
    'is_confirm'       => 'Confirm the order?',
    'is_confirm_goods' => 'Confirm the product?',
    'is_forReview'     => 'Submit for audit?',
    'is_email'         => '是否验证该邮箱?',
    'is_emails'        => 'Please enter a real e-mail.',
    'is_submit'        => 'Submit of the order?',
    'is_default'       => 'Set default account?',
    'is_accept'        => 'Accept an invitation',
    'is_reject'        => 'Reject',
    'in_delete'        => 'In progress, please wait ...',
    'in_save'          => 'In progress, please wait ...',
    'default_y'        => '成功设为默认联系人！',
    'default_n'        => '未成功设为默认联系人！',
    'codes'            => '验证码',

    'tip_active_00' => 'Send an invitation!',
    'tip_active_01' => 'Fails,Check if the mailbox exists!',
    'tip_active_02' => 'Please sign in your email to check!',
    'tip_active_03' => '已成功发送邀请链接至该邮箱!',
    'tip_active_04' => '验证码超时，请重新验证!',
    'tip_active_05' => 'Verify success',

    'tip_eComm_login_name' => 'user name/E-mail address',
    'tip_login_name'       => 'Please enter the username',
    'tip_code'             => '请输入验证码',
    'tip_remember'         => 'Remember',
    'tip_find_pwd'         => '确 定',
    'tip_login_back'       => 'Go to Signin Page',
    'tip_pwd_ts'           => '*请输入8-14位数字/英文，不能有特殊字符',
    'tip_login_please'     => 'Please Sign In!',
    'tip_eloginname_no'    => 'The username is incorrect, please re-enter it!',
    'tip_email_active'     => 'Please go to email to activate!',
    'tip_email_error'      => 'Verify failed, please try again in 5 minutes!',
    'tip_eamil_re'         => '激活成功，进行重置!',
    'tip_email_try'        => '邮件激活码有误，请重新输入!',
    'tip_email_check'      => 'Activation code is incorrect!',
    'tip_auth_no'          => 'Sorry, you have no access to this page!',
    'tip_auth_check'       => 'Validation failed !',
    'tip_find_no'          => 'No data！',
    'tip_bank_no'          => 'Please upload the attachments about bank account！',

    'tip_register_ready'   => 'The user name is registered！',
    'tip_register_success' => 'Sign up success',
    'tip_register_fail'    => 'Sign up failed',

    'tip_reset_success' => 'Reset success',
    'tip_reset_fail'    => 'Reset failed',
    'tip_reset_pwd'     => 'Reset password',

    'tip_login_success'       => 'Sign in success',
    'tip_login_fail'          => 'Sign in failed',
    'tip_login_fail_n'        => 'user name or password error',
    'tip_login_fail_TryTimes' => 'Too many failures,Please sign in 30 minutes later.',
    'tip_login_two'           => '已登录,请勿重复登录',
    'tip_login_out'           => 'Sign out success',

    'tip_add_success' => '添加成功',
    'tip_add_fail'    => '添加失败',

    'tip_payment_success' => 'payment success',
    'tip_payment_fail'    => 'payment failed',
    'tip_payment_pwd'     => 'Please set the payment password',

    'tip_edit_success' => 'success',
    'tip_edit_fail'    => 'failed',

    'tip_copy_success' => 'success',
    'tip_copy_fail'    => 'failed',

    'tip_del_success' => 'success',
    'tip_del_fail'    => 'failed',

    'tip_valid_sucess' => 'success',
    'tip_valid_fail'   => 'failed',

    'tip_invalid_success' => 'success',
    'tip_invalid_fail'    => 'failed',

    'tip_accept_success' => 'Invitation accepted',
    'tip_accept_fail'    => '接受邀请失败',
    'tip_reject_success' => '已拒绝邀请',
    'tip_reject_fail'    => '拒绝邀请失败',

    'tip_confirm_success' => 'success',
    'tip_confirm_fail'    => 'failed',

    'tip_forReview_success' => 'success',
    'tip_forReview_fail'    => 'failed',

    'tip_cancel_success' => 'success',
    'tip_cancel_fail'    => 'failed ',

    'tip_default_success' => '设为默认成功',
    'tip_default_fail'    => '设为默认失败 ',

    'tip_request_success' => '邀请成功',
    'tip_request_fail'    => '邀请失败',

    'tip_recharge_success' => '充值成功',
    'tip_recharge_fail'    => '充值失败',

    'tip_draw_success' => '提现成功',
    'tip_draw_fail'    => '提现失败',

    'tip_transfer_success' => '转账成功',
    'tip_transfer_fail'    => '转账失败',

    'tip_exchange_success'     => '结汇成功',
    'tip_exchange_fail'        => '结汇失败',

    // 结算
    'settle_IN'                => 'Settle center',
    'settle_Bank'              => 'Account MGT',
    'settle_Turn'              => 'Transfer',
    'settle_Balance'           => 'Balance',
    'settle_Yuan'              => ' ',
    'settle_setting'           => 'Payment setting',
    'settle_IFO'               => 'Detail',
    'settle_CIFO'              => 'Disposable balance',
    'settle_DIFO'              => 'Directional balance',
    'settle_FIFO'              => 'Unavailable balance',
    'settle_FREE'              => 'Free balance',
    'settle_ETIFO'             => 'ETRADE Finance',
    'settle_VIFO'              => 'Detail',
    'settle_credit'            => 'Credit Rating',
    'settle_Available'         => 'Available Quota',
    'settle_recive'            => '应收',
    'settle_pay'               => '应付',
    'settle_payment'           => 'payment',
    'settle_status_receivable' => '待收',
    'settle_status_payment'    => '待付',
    'settle_status_forCheck'   => '申请中',
    'settle_transfer'          => 'transfer',
    'settle_in_amount'         => 'In',
    'settle_out_amount'        => 'Out',
    'settle_able'              => 'balance',
    'settle_Lastlist'          => 'recent transaction',
    'settle_wtlist'            => 'transaction detail',
    'settle_paylist'           => 'Payment application',
    'settle_VALL'              => 'show all',
    'settle_INF'               => 'detail',
    'settle_List'              => 'History',
    'settle_Run'               => '流水账',
    'settle_Status'            => 'Status',
    'settle_Forname'           => 'Other party Name',
    'settle_Name'              => 'Name',
    'settle_For'               => 'Other party',
    'settle_OrderID'           => 'Order No.',
    'settle_RunID'             => 'Serial No.',
    'settle_TradeID'           => 'Transaction No.',
    'settle_Class'             => 'Classification',
    'settle_amount'            => 'Amount',
    'settle_amount_rev'        => '收款余额',
    'settle_amount_bank'       => '收款银行账号',
    'settle_InitMount'         => '初始金额',
    'settle_TradeMount'        => '支付金额',
    'settle_Time'              => 'Time',
    'settle_Made'              => '操作详情',
    'settle_Record'            => '记录详情',
    'settle_Sucess'            => '交易成功',
    'settle_DEC'               => 'summary',
    'settle_mark'              => 'detail',
    'settle_Money'             => '款项',
    'settle_wtname'            => '记录名称',
    'settle_Unsettle'          => '未结算金额',
    'settle_contartNo'         => 'Contract No.',
    'settle_FTO_R'             => 'Receiver',
    'settle_FTO_P'             => 'Bill to',
    'settle_Time_ING'          => '预计收付时间',
    'settle_Time_ING_R'        => '预计收齐时间',
    'settle_Time_ING_P'        => '预计付齐时间',
    'settle_Time_Now_R'        => '实际收齐时间',
    'settle_Time_Now_P'        => '实际付齐时间',
    'settle_FTO_Status_R'      => '收款状态',
    'settle_FTO_Status_P'      => '付款状态',
    'settle_GTime'             => '发生时间',
    'settle_DirectBalAmount'   => '定向余额支付',
    'settle_add_BankAmount'    => 'Add a new bank account',
    'settle_BankAmount'        => 'pay by bank transfer',
    'settle_eAmount'           => 'pay by balance',
    'settle_total'             => 'Total',
    'settle_requestNo'         => '记录编号',

    'settle_pay_pwd'        => 'payment password',
    'settle_edit_pwd'       => '修改支付密码',
    'settle_set_pwd'        => '设置支付密码',
    'settle_init_pwd'       => 'Initialize payment password ',
    'settle_forget_pwd'     => 'Forgot payment password ',
    'settle_free'           => '可用剩余金额',
    'settle_CNY_free'       => 'Free balance of CNY',
    'settle_USD_free'       => 'Free balance of USD',
    'settle_tips00'         => 'When using bank transfer payment,the transfer form must be uploaded and the amount filled in must be the same as the amount of the form.',
    'settle_tips01'         => '该笔订单有定向资金，可用定向金额',
    'settle_tips02'         => '自由余额支付金额不允许大于可用的自由余额',
    'settle_tips03'         => '余额支付金额(含定向余额)不允许大于可申请余额的金额',
    'settle_tips05'         => '本次支付合计大于应付金额，超出部分自动转入自由余额',
    'settle_tips06'         => 'Payment password setting for the first time',
    'settle_tips07'         => '是否成功设置支付密码',
    'settle_tips08'         => 'Enter the wrong password five times,the account is frozen',
    'settle_tips09'         => '输入登录密码，前往找回密码',
    'settle_tips10'         => 'Now set it up',
    'settle_tips11'         => '暂时不设置离开该页面',
    'settle_tips12'         => 'continue to pay',
    'settle_tips13'         => 'Login Password error',
    'settle_tips14'         => '好的，稍后再试',
    'settle_tips15'         => '是否成功设置修改密码',
    'settle_tips16'         => 'yes,continue to pay',
    'settle_tips17'         => 'Login password error',
    'settle_tips20'         => 'Enter the login password',
    'settle_tips23'         => 'can not be greater than the balance',
    'settle_direction'      => '流向',
    'settle_all'            => 'all',
    'settle_into'           => 'In',
    'settle_out'            => 'Out',
    'more'                  => 'more',

    // 充值
    'settle_recharge'       => 'Recharge',
    'settle_currency'       => 'currency',
    'settle_prompt'         => 'Tips',
    'settle_prompt_r1'      => '1、Only offline remittances, the time of arrival is usually 2-3 working days (the specific time of arrival is based on the actual time of arrival of the bank).',
    'settle_prompt_r2'      => '2、Off-line remittances are sent directly to the exclusive account of the etrade platform, and the system will match the remittances directly to your etrade account.',
    'settle_prompt_r3'      => 'Please transfer the money through the Internet bank or send it directly to the bank counter. The remittance account number is as follows:',
    'settle_bankactname'    => 'Account Name',
    'settle_bankname'       => 'Bank Name',
    'settle_bankactno'      => 'Account No.',
    'settle_bankaddress'    => 'Bank Address',
    'settle_bankact'        => 'Voucher',
    'settle_payment_amount' => ' Recharge amount',

    // 提现
    'settle_draw'           => '提现',
    'settle_draw_name'      => '提现账户',
    'settle_draw_amount'    => '提取金额',
    'settle_surplus'        => '剩余',
    'settle_usable'         => '可用',
    'settle_bank_add'       => '添加账号',

    'settle_bill_info'                   => '发票信息',
    'settle_bill_no'                     => '发票号码',
    'settle_bill_amount'                 => '发票金额',
    'settle_bill_date'                   => '开票日期',
    'settle_tracking_is'                 => '是否已邮寄',
    'settle_tracking_no'                 => '物流单号',
    'settle_tracking_company'            => '物流公司',
    'settle_tracking_up'                 => '发票影像',

    // 结汇
    'settle_exg'                         => '结汇',
    'settle_exg_act'                     => '结汇账户',
    'settle_exg_amt'                     => '结汇金额',
    'settle_huilv'                       => '当前汇率',
    'settle_prompt_e1'                   => '1、结汇功能仅支持兑换为公司默认货币。',
    'settle_prompt_e2'                   => '2、结汇后金额系统会自动转入公司快移账户自由余额。',

    // 金融
    'Finance_index'                      => 'Finance',
    'Finance_info'                       => 'detail',
    'Finance_pamount'                    => 'Financing available',
    'Finance_reAmount'                   => '距债务方还款日',
    'Finance_rePlan'                     => '计划费/息期',
    'Finance_reDate'                     => 'Repayment date',
    'Finance_Lamount'                    => '贷款额',
    'Finance_mouth_amount'               => '本月应还金额',
    'Finance_repay_amount'               => '应付金额',
    'Finance_re_amount'                  => 'TTL. amount payable',
    'Finance_repay'                      => 'Repayment amount',
    'Finance_bamount'                    => 'Principal',
    'Finance_itermNo'                    => '项目号',
    'Finance_slcom'                      => 'Transferee company',
    'Finance_order'                      => 'Order',
    'Finance_Unpaid'                     => '未付',
    'Finance_paid'                       => '已付',
    'Finance_cost'                       => 'fee',
    'Finance_colorred_tip01'             => '根据你所选的日期提前还款金额',
    'Finance_colorred_tip02'             => '（*The plan is for reference only.)',
    'Finance_Interest'                   => 'Interest',
    'Finance_Total'                      => 'Total',
    'Finance_project_plan'               => '项目计划',
    'Finance_project_number'             => '项目金额',
    'Finance_project_date'               => '起始日期',
    'Finance_project_amount'             => 'Principal',
    'Finance_project_Interest'           => 'Expected interest',
    'Finance_overdue _Interest'          => 'Overdue interest',
    'Finance_project_total'              => 'TTL. principal and interest',
    'Finance_creditor'                   => '债权',
    'Finance_debt'                       => '债务',
    'Finance_ING'                        => '进行中',
    'Finance_authentic'                  => '确权及费用',
    'Finance_authentic_submit'           => '提交确权资料',
    'Finance_tip01'                      => '（*请点击下载下列资料，签署后在上传）',
    'Finance_confirm'                    => '确认函',
    'Finance_Factoring'                  => 'Commercial factoring service contract',
    'Finance_policy'                     => '保单',
    'Finance_upload'                     => '编辑上传资料',
    'Finance_instructions'               => 'Fee and Explanations',
    'Finance_tip02'                      => '1、Please refer to the payment page.',
    'Finance_tip03'                      => '2、费用支付情况会直接影响到本次金融项目的审核进度。',
    'Finance_service'                    => 'service fee',
    'Finance_premium'                    => '保险费',
    'Finance_payment'                    => 'pay now',
    'Finance_Have_paid'                  => 'paid',
    'Finance_lending'                    => 'loan',
    'Finance_tip04'                      => '以下放款计划会根据实际变动作出调整',
    'Finance_Number'                     => 'COUNT',
    'Finance_tamount'                    => '本次金额',
    'Finance_amount'                     => '本金',
    'Finance_accountsReceivable'         => '项目本金',
    'Finance_planService'                => '服务收费',
    'Finance_planInterest'               => 'Interest',
    'Finance_planRepayment'              => 'Repayment',
    'Finance_Receivable_amount'          => 'Amount payable',
    'Finance_serviceCharge'              => 'Basic factoring service fee',
    'Finance_guaranteeServiceFee'        => 'Guarantee Factoring Service Fee',
    'Finance_interest'                   => 'Financing factoring interest',
    'Finance_overdueInterest'            => 'Overdue interest',
    'Finance_repayment_ok'               => '待还本金',
    'Finance_repayment_no'               => '已还本金',

    // 金融
    'factoring_all'                      => 'All',
    'factoring_mode'                     => 'Mode',
    'factoring_view_mode'                => 'Financing mode',
    'factoring_mode_rf'                  => '应收账款融资',
    'factoring_mode_pf'                  => 'Production financing',
    'factoring_mode_ef'                  => '出口退税融资',
    'factoring_crnCode'                  => 'CURR.',
    'factoring_amount'                   => 'Amount',
    'factoring_amount_a1'                => '5000以下',
    'factoring_amount_a2'                => '5000 至 2万',
    'factoring_amount_a3'                => '2万 至 5万',
    'factoring_amount_a4'                => '5万 至 10万',
    'factoring_amount_a5'                => '10万 至 20万',
    'factoring_amount_a6'                => '20万以上',
    'factoring_for_check'                => '待确权',
    'factoring_activated'                => '进行中',
    'factoring_done'                     => 'Done',
    'factoring_credit'                   => '快移信用',
    'factoring_credit_expiry'            => '过期',
    'factoring_credit_apply'             => '提交资料',
    'factoring_credit_evaluation'        => 'Application for assessment',
    'factoring_credit_forCheck'          => 'In Assessment',
    'factoringListNo'                    => 'Item No.',
    'factoringListOrderNo'               => 'Order No.',
    'factoringViewNo'                    => 'Project No.',
    'factoringDebtor'                    => 'Debtor',
    'factoringStatus'                    => 'progress',
    'factoringConversion'                => '折合',
    'factoringReceivableTotalAmount'     => '应收帐款',
    'factoringViewReceivableTotalAmount' => '应收账款金额',
    'factoringFinancingTotalAmount'      => '计划融资',
    'factoringViewFinancingTotalAmount'  => '计划融资金额',
    'factoringPeriod'                    => '保理期',
    'factoringExpiryDate'                => '计划回款日',
    'factoringDays'                      => 'Days',
    'factoringInfo'                      => 'Info',
    'factoringInterestPercent'           => 'Daily interest rate',
    'factoringOverdueInterestPercent'    => 'Daily overdue interest rate',
    'factoringGraceInterestPercent'      => 'Daily grace rate',
    'factoringDetailedInformation'       => 'Detail',
    'factoringCompany'                   => '保理公司',
    'factoringPlanLoanDate'              => 'Planned Loan Date',
    'factoringViewExpiryDate'            => 'Planned expiration date',
    'factoringPlanInterest'              => 'Expected total interest',
    'factoringInterestInfo'              => '计划收取的利息总额，仅作参考。实收利息以实际发货情况及回款情况按日收取。',
    'factoringServiceCharge'             => 'Service fee',
    'factoringLoanNo'                    => 'Loan record No.',
    'factoringFee'                       => 'fee',
    'factoringLoanInfo'                  => 'Tip',
    'factoringServiceChargeTotalAmount'  => 'Total fee',
    'factoringLoanDetail'                => '放款情况',
    'factoringLoanDate'                  => '放款日期',
    'factoringLoanAmount'                => '放款金额',
    'factoringMaxLoanAmount'             => '最大可融资金额',
    'factoringInterest'                  => '利息',
    'factoringInterestDetail'            => '利息明细',
    'factoringGraceInterest'             => '宽限期利息',
    'factoringOverdueInterest'           => '逾期利息',
    'factoringTotalInterest'             => '合计利息',
    'factoringWriteoffBalAmount'         => '未还本息',
    'factoringActualInterest'            => '实际利息',
    'factoringApplyLoan'                 => '放款申请',
    'factoringReApplyLoan'               => '重新申请',
    'factoringRepaymentDetail'           => '还款情况',
    'factoringRepaymentNo'               => '还款编号',
    'factoringRepaymentDate'             => '还款日期',
    'factoringRepaymentTotalAmount'      => '应还金额',
    'exchangeRate'                       => '汇率',
    'factoringPaidRepaymentTotalAmount'  => '已付金额',
    'factoringWriteoffInterestAmount'    => '支付利息',
    'factoringWriteoffPrincipalAmount'   => '支付本金',
    'factoringWriteoffFinalAmount'       => '支付尾款',

    // 状态
    'Finance_rstatus'                    => '还款中',
    'Finance_dstatus'                    => '已还款',
    'Finance_cstatus'                    => '待确认',

    // 利息明细
    'principalAmount'                    => '计息本金',
    'interestValueDate'                  => '起息日',
    'interestExpiryDate'                 => '结息日',
    'interestDays'                       => '计息天数',
    'totalInterest'                      => '当期利息',
    'graceInterestDays'                  => '宽限期计息天数',
    'graceInterest'                      => '宽限期利息',
    'overdueInterestDays'                => '逾期计息天数',
    'overdueInterest'                    => '逾期利息',
    'writeoffBalInterest'                => '未核销利息',

    'forActivate'     => '待激活',
    'forLoan'         => '待放款',
    'waitPay'         => '待还款',
    'done'            => '完成',
    //
    'certificateType' => '证件类型',
    'certificateNo'   => '证件号码',
    'ID_card'         => '身份证',

    'companySignh3'         => 'Ent Certification',
    'companySignh31'        => 'In audit......',
    'companySignh32'        => '电子签署功能授权完成',
    'companySignp01'        => '*以下资料适用于企业在快移平台上进行实名认证，请认真填写并核对资料后再提交',
    'companySignp02'        => '*系统会在次日往您的企业银行基本户自动转入随机金额人民币，请填写转账信息备注里的验证码',
    'companySignp025'       => '*系统会在次日往您的企业银行基本户自动转入随机金额人民币，请耐心等候',
    'companySignp03'        => '恭喜你，资料通过审核，电子签署功能可以使用了',
    'et_auth_name'          => 'Ent Name',
    'et_auth_code'          => '统一社会信用代码',
    'et_auth_bankaccount'   => '企业银行基本账户',
    'et_auth_bankno'        => '基本户清算联行号',
    'et_auth_acctNo'        => '企业银行帐号',
    'et_auth_proviceName'   => '开户行所在地',
    'et_auth_cityName'      => '开户行所在地',
    'et_auth_bankName'      => '开户银行名称',
    'et_auth_subbranchName' => '开户行支行全称',
    'et_auth_mg_name'       => '企业法人名称',
    'et_auth_mg_id'         => '法人身份证号码',
    'et_auth_mg_mobile'     => '法人移动电话',
    'et_auth_verify'        => '请输入收款金额',
    'et_auth_amount'        => '系统将在2小时内往你您公司的基本户打一笔款项，请收到款项后再次点击实名图标进入本页面，输入收款金额完成操作',
    'et_select'             => '直接选择或搜索选择',
    'et_tips01'             => '验证码不能为空!',
    'et_tips02'             => '提示：所输入的验证码不正确，请确认无误后重新提交',
    'et_tips03'             => '提示：所填写的资料不能为空',
    'et_tips04'             => '提示：所填写的资料与真实不符，请确认无误后重新提交',
    'et_tips05'             => '提交成功，已进入审核',
    'userSignh3'            => '个人实名认证',
    'userSignh31'           => '个人实名认证完成',
    'userSignp01'           => '*仅支持由中华人民共和国居民身份证的用户进行认证，请准确填写并核对无误后，点击确认按钮提交认证',
    'userSignp02'           => '*恭喜您，个人实名认证已通过',
    'userTips01'            => '提示：所输入的资料与真实不符，请重新',
    'userTips02'            => '个人资料后再提交',
    'replay_sid'            => '重新授权',
    'shouqi'                => '收起',

    'gains'                       => 'Total income',
    'invested'                    => 'Historical investment amount',
    'arr'                         => 'Real average earning rate',
    'diffTime'                    => '支付期限',
    'accountsReceivable'          => '支付期限',
    'expiryDate'                  => '还款日期',
    'factoringNo'                 => '项目号',
    'loanAmount'                  => '项目金额',
    'tradingStatus'               => '状态',
    'arrview'                     => 'earning rate',
    'financingAmountview'         => 'Investment amount',
    //'loanAmount'=>'投资金额',
    'financingAmount'             => 'Investment amount',
    'period'                      => 'period',
    'inputProportion'             => 'Investment proportion',
    'yq'                          => '预期收益',
    'yqr'                         => '预期收益日',
    'yjsyr'                       => '预计收益日',
    'orderNon'                    => 'Order',
    'diffTimes'                   => 'Estimated revenue',
    'yjsy'                        => '预计收益',
    'yqsy'                        => 'Overdue revenue',
    'default'                     => 'default',
    'Finance_operating'           => '在投资金',
    'Finance_available'           => '可用资金',
    'Finance_done'                => '已完成项目',
    'factoringChannelList'        => '单',

    /*企业认证第一步错误代码*/
    '-1'                          => '服务器繁忙，请联系管理员',
    '100002'                      => '缺少 persName 参数',
    '100004'                      => '缺少 persMobilePhone 参数',
    '100029'                      => '缺少 persIdentityNo 参数',
    '100043'                      => '缺少 basicBankAcctNo 参数',
    '100044'                      => '缺少 basicBankSettleNo 参数',
    '100045'                      => '缺少 accountName 参数',
    '100046'                      => '缺少 businessLicenseNo 参数',
    '110001'                      => 'persName格式不正确，支持汉字',
    '110003'                      => 'persMobilePhone 格式不正确，支持标准手机号格式',
    '110018'                      => 'persIdentityNo 格式不正确，支持身份证号码格式',
    '140002'                      => 'persName参数不能为空',
    '140004'                      => 'persMobilePhone参数不能为空',
    '140029'                      => 'persIdentityNo参数不能为空',
    '140043'                      => 'basicBankAcctNo 参数不能为空',
    '140044'                      => 'basicBankSettleNo 参数不能为空',
    '140045'                      => 'accountName 参数不能为空',
    '140046'                      => 'businessLicenseNo 参数不能为空',
    '150033'                      => 'basicBankAcctNo 参数过长，请控制在 50 个字符以内',
    '150034'                      => 'basicBankSettleNo 参数过长，请控制在 50 个字符以内',
    '150035'                      => 'accountName 参数过长，请控制在 50 个字符以内',
    '150036'                      => 'businessLicenseNo 参数过长，请控制在 50 个字符以内',
    '600002'                      => '责任人实名认证信息不匹配',
    '600012'                      => '企业实名认证信息不匹配',

    // 企业认证验证码
    '100047'                      => '缺少 verify_code 参数',
    '140047'                      => 'verify_code 参数不能为空',
    '150037'                      => 'verify_code 参数过长，请控制在 6 个字符以内',
    '160007'                      => 'verify_code 不正确',
    '444444'                      => ' 实名认证每日只允许提交3次，请24小时后再尝试。',

    // 个人认证码
    'user100002'                  => '缺少 name 参数',
    'user100004'                  => '缺少 mobilePhone参数',
    'user100029'                  => '缺少 identityNo参数',
    'user110001'                  => 'name 格式不正确，支持汉字',
    'user110003'                  => 'mobilePhone格式不正确，支持标准手机号格式',
    'user110018'                  => 'identityNo格式不正确，支持身份证号码格式',
    'user140002'                  => 'name 参数不能为空',
    'user140004'                  => 'mobilePhone参数不能为空',
    'user140029'                  => 'identityNo参数不能为空',
    'user600002'                  => '实名认证信息不匹配',
    'user444444'                  => '实名认证每日只允许提交3次，请24小时后再尝试。',

    // 金融补充
    'Finance_doc_title'           => 'Signing and loan',
    'Finance_doc_write'           => 'Signing',

    /* Attach Type */
    'PREPARE_GOODS'               => 'file about prepared',
    'EXAMINE_GOODS'               => 'file about inspection',
    'DELIVER_GOODS'               => 'file about delivery',
    'RECEIPT_GOODS'               => 'file about receiving',
    'QUALITY_AGREE_TEMPL'         => '质量保证函模板',
    'QUALITY_AGREE_FORMAL'        => '质量保证函正本',
    'RECEIPT_CONFIRMATION_TEMPL'  => '收货确认函模板',
    'RECEIPT_CONFIRMATION_FORMAL' => '收货确认函正本',

    'taskContents'       => 'Content',
    'taskBeginTime'      => 'Start at',
    'taskEndTime'        => 'End at',
    'taskProgress'       => 'Task progress',
    'taskPrincipal'      => 'Executor',
    'taskDelivery'       => 'Handover',
    'deliveryCreateTime' => 'Create Time',

    'factoringItemNo'                   => 'Item No.',
    'factoringOrderNo'                  => 'Order No.',
    'factoringTgtFinancingAmount'       => 'Planned loan',
    'factoringActualTgtFinancingAmount' => 'loaned',
    'factoringItemStatus'               => 'Item Status',

    'shippingOrderNo' => 'ShippingNo',
    'truckingOrderNo' => 'TruckingNo',
    'orderLogKeyword' => 'Keyword',
    'orderLogEventRiver' => 'Event River',

    'remind'                => 'Remind',
    // 结算中心列表
    'keyword'               => '关键字',
    'settleListPlaceholder' => '交易号/订单号/合同号/公司名/备注',
    'contractList'          => 'Contract List',
    'ext'                   => 'Ext',
    'attachmentSign'        => 'sign',
    'attachmentSigned'      => 'Signed',

    // 金融列表, 流加载底部文字
    'noMore'    => 'No more'
);
