<?php
/**
 * Created by Administrator.
 * Date: 2019/6/26 17:21
 */
return array(
    // 系统配置
    'document'               => 'Document',
    'etradefast'             => 'eTradeFast',
    'etrade'                 => 'ETRADEFAST',

    // 语言 (这部分不用翻译)
    'language'               => 'English',
    'chinese'                => '中文',
    'english'                => 'English',

    // 登录页
    'welcomeLogin'           => 'Welcome',
    'welcomeReg'             => 'Register',
    'fair'                   => 'Make fairer',
    'speed'                  => 'More faster',
    'guarantee'              => 'More secure',
    'qrLogin'                => 'Sign in with QR code',
    'accountLogin'           => 'Sign in',

    // 头部主导航
    'nav_login'              => 'Sign in',
    'nav_Mr'                 => 'Mr.',
    'nav_Miss'               => 'Mrs.',
    'nav_user'               => 'User Center',
    'nav_security'           => 'Security',
    'register'               => 'Register',
    'nav_index'              => 'Index',
    'nav_baseService'        => 'Basic Services',
    'nav_financeService'     => 'Financial Services',
    'nav_channel'            => 'Financial Channels',
    'nav_freight'            => 'Freight Order',
    'nav_freightLoan'        => 'Freight Loan',
    'nav_help'               => 'Help',
    'nav_about'              => 'About Us',
    'nav_exit'               => 'Sign out',

    // 常用状态
    'last'                   => 'Back',
    'next'                   => 'Next',
    'saveDRAFT'              => 'Save Draft',
    'yes'                    => 'Yes',
    'no'                     => 'No',
    'ruler'                  => 'Ruler',
    'entries'                => 'PCS',
    'disable'                => 'Disable',
    'normal'                 => 'Normal',
    'check'                  => 'Verify',
    'confirm'                => 'Confirm',
    'clearing'               => 'Clearing',
    'return'                 => 'Return',
    'returnReg'              => 'Register Now',
    'add'                    => 'Add',
    'cancel'                 => 'Cancel',
    'copy'                   => 'Copy',
    'accept'                 => 'Accept',
    'reject'                 => 'Reject',
    'edit'                   => 'Edit',
    'save'                   => 'Save',
    'submit'                 => 'Submit',
    'submitForReview'        => 'Submitted for Review',
    'print'                  => 'Print',
    'view'                   => 'View ',
    'list'                   => 'List',
    'info'                   => 'Info',
    'de_null'                => 'Can not be blank',
    'de_format'              => 'Incorrect format',
    'de_noZero'              => 'Cannot be 0, Please re-enter',
    'de_anything'            => 'Please enter one item',
    'mat_psd'                => 'Password must be a min.8 alphanumeric characters',
    'is_psd'                 => 'Passwords do not match',
    'de_use'                 => 'Sorry, user name already taken',
    'en_use'                 => 'Congratulations, user name available',
    'agree'                  => 'Approve',
    'close'                  => 'Close',
    'operation'              => 'Op.',
    'noRegister'             => 'Unregistered',
    'download'               => 'Download',

    // 用户角色
    'CompUser'               => 'Average user',
    'CompAdmin'              => 'Enterprise Admins',
    'SOAdmin'                => 'S/O Admins',
    'TOAdmin'                => 'T/O Admins',
    'DeclarationAdmin'       => 'Customs Declaration Admins',
    'CompPublicInfoAdmin'    => 'Public Info. Admins',
    'CompSettleAdmin'        => 'Settlement Admins',
    'CompOrderAdmin'         => 'Order Admins',
    'CompClerk'              => 'Merchandiser',
    'CompProductAdmin'       => 'Goods Admins',
    'CompPartnerAdmin'       => 'Partnership Admins',

    // 注册页表单注释文字
    'is_name'                => "Please enter your real name",
    'is_password'            => "Please provide 8-30 upper and lowercase letters",
    'is_re_password'         => "Please re-enter password",
    'is_phone'               => "Please enter a valid phone number( or mobile)",
    'is_tel'                 => "Please enter a valid landline",
    'is_company_name'        => "Please enter the full legal name of the company",
    'is_regd_address'        => "Company legal address",
    'ps_email'               => "name@example.com",
    'service_contract'       => "《Etradfast Trading Platform Services User Agreement》",
    'check_service_contract' => "Please read and agree to the relevant terms of service.",
    'alreadyRegistered'      => 'Registered,go to',
    'companyRegister'        => 'Enterprise',
    'personRegister'         => 'Personal',
    'username'               => 'User Name',
    'password'               => 'Password',
    'elogname'               => 'User Name',
    'login_s'                => 'Sign In',
    'login'                  => 'Sign In',
    'forgetPSD'              => 'Forgot password?',
    'findPSD'                => 'Reset password',
    'longPSD'                => 'Old Password',
    'userREG'                => 'Register',
    'userRegister'           => 'Register',
    'userTT'                 => 'User Profile',
    'confirmPSD'             => 'Confirm Password',
    'newPSD'                 => 'New Password',
    'loginPSD'               => 'Password',
    'companyFU'              => 'Full Enterprise Name',
    'regd_company_name'      => '营业执照公司名称',
    'regdAddress'            => 'Enterprise Address',
    'companyEM'              => 'Enterprise Email',
    'address'                => 'Address',
    'contacts'               => 'Contacts',
    'contactsID'             => 'Contacts ID',
    'callMD'                 => 'Contact Method',
    'contactInfo'            => 'Contact Info',
    'baseINF'                => 'Staff Info.',
    'basicInfo'              => 'Basic Info.',
    'viewInfo'               => 'View Info.',
    'name'                   => 'Name',
    'personPhone'            => 'Personal Phone',
    'title'                  => 'Title',
    'sex'                    => 'Sex',
    'female'                 => 'Female',
    'male'                   => 'Male',
    'birthdate'              => 'Birth date',
    'job'                    => 'Title',
    'position'               => 'Position',
    'assistantName'          => 'Assistant\'s Name',
    'assistantPhone'         => 'Assistant\'s Phone',
    'orderContact'           => 'Contact',
    'is_orderContact'        => 'Order Contact',
    'set_default_bank'       => 'Set as default account',
    'no_default_bank'        => 'No set up',
    'Df_Contact'             => 'Default Contact',
    'division'               => 'Department',
    'userP'                  => 'User Status',
    'userPT'                 => 'Staff Status',
    'userROLE'               => 'Roles',
    'contactINF'             => 'Contact Info.',
    'email'                  => 'Email',
    'fax'                    => 'Fax',
    'mailingAddress'         => 'Mailing Address',
    'country'                => 'Country',
    'Region'                 => 'Region',
    'province'               => 'Province/State',
    'city'                   => 'City',
    'street'                 => 'Street',
    'postcode'               => 'Postcode',
    'telephone'              => 'Landline',
    'mobile'                 => 'Mobile',
    'mobile_phone'           => 'Mobile phone',
    'phone'                  => 'Phone',
    'company_phone'          => 'Company Phone',
    'company_fax'            => 'Company Fax',
    'company_website'        => 'Website',
    'company_email'          => 'Enterprise Email',
    'businessLicense'        => 'Business License',
    'INPkw_ac'               => 'Enter keywords such as name, phone, email',
    'INPkw_bk'               => 'Enter keywords such as account name, bank name, account number',
    'INPkw_par_buyer'        => 'Enter keywords such as buyer name',
    'INPkw_par_vendor'       => 'Enter keywords such as vendor name',
    'INPfd_par'              => 'Enter keywords such as eTradeFast codes',
    'INPkw_goods'            => 'Enter keywords such as name, HS Code, model or brand',
    'INPkw_order_xs'         => 'Enter keywords such as oder number, buyer name',
    'INPkw_order_cg'         => 'Enter keywords such as oder number, vendor name',
    'CHK_account'            => 'Show all',

    // 友情链接
    'about_ef'               => 'About Us',
    'marketC'                => 'Marketing Center',
    'contactUS'              => 'Contact Us',
    'contactSV'              => 'Contact Us',
    'joinUS'                 => 'Join Us',
    'siteMAP'                => 'Site Map',

    // 底部链接
    'findJOB'                => 'Jobs',
    'about'                  => 'About',
    'privacy'                => 'Privacy',
    'lawITEM'                => 'Legal Notices',

    // 底部说明文字
    'aboutInfo_1'            => 'Provide working capital advisory services and more flexible solutions, improve working capital costs and better manage trade risks.',
    'aboutInfo_2'            => 'Innovation of Supply Chain Service Model: Founder and Practitioner of Fast Moving Platform.',
    'aboutInfo_3'            => 'IFG members make full use of global experience to help Chinese trade partners to accelerate internationalization.',

    // 手机
    'apps'                   => 'Apps',

    // PDF
    'pdfView'                => 'PDF Viewer',
);
