<?php
/**
 * Created by Administrator.
 * Date: 2019/6/26 17:21
 */
return array(
    // 系统配置
    'document'               => '文档',
    'etradefast'             => '快移平台',
    'etrade'                 => '快移平台',

    // 语言
    'language'               => 'English',
    'chinese'                => 'Chinese',
    'english'                => 'English',

    // 登录页
    'welcomeLogin'           => '欢迎登录',
    'welcomeReg'             => '欢迎注册',
    'fair'                   => '更公平',
    // 'fair'                   => '让交易更公平',
    'speed'                  => '更快捷',
    'guarantee'              => '更有保障',
    'qrLogin'                => '扫码登录',
    'accountLogin'           => '帐号密码登录',

    // 头部主导航
    'nav_login'              => '登录',
    'nav_Mr'                 => '先生',
    'nav_Miss'               => '小姐',
    'nav_user'               => '用户中心',
    'nav_security'           => '安全中心',
    'register'               => '注册',
    'nav_index'              => '首页',
    'nav_baseService'        => '基础服务',
    'nav_financeService'     => '金融服务',
    'nav_channel'            => '金融项目',
    'nav_help'               => '帮助中心',
    'nav_about'              => '关于我们',
    'nav_exit'               => '退出',

    // 常用状态
    'last'                   => '上一步',
    'next'                   => '下一步',
    'saveDRAFT'              => '保存草稿',
    'yes'                    => '是',
    'no'                     => '否',
    'ruler'                  => '尺',
    'entries'                => '个',
    'disable'                => '禁用',
    'normal'                 => '正常',
    'check'                  => '支票',
    'confirm'                => '确定',
    'clearing'               => '清空',
    'return'                 => '返回',
    'returnReg'              => '立即注册',
    'add'                    => '新增',
    'cancel'                 => '取消',
    'copy'                   => '复制',
    'accept'                 => '接收邀请',
    'reject'                 => '拒绝邀请',
    'edit'                   => '编辑',
    'save'                   => '保存',
    'submit'                 => '提交',
    'submitForReview'        => '提交审核',
    'print'                  => '打印',
    'view'                   => '查看',
    'list'                   => '列表',
    'info'                   => '详细',
    'de_null'                => '不能为空',
    'de_format'              => '格式不正确',
    'de_noZero'              => '不能为0，请重新输入',
    'de_anything'            => '请填写任意一项',
    'mat_psd'                => '密码最少8位，包含大小字母数字',
    'is_psd'                 => '两次输入的密码不一致',
    'de_use'                 => '真遗憾，用户名已经被使用',
    'en_use'                 => '恭喜你，用户名可以使用',
    'agree'                  => '同意',
    'close'                  => '关闭',
    'operation'              => '操作',
    'noRegister'             => '暂未注册',
    'download'               => '下载',

    // 用户角色
    'CompUser'               => '普通用户',
    'CompAdmin'              => '公司管理员',
    'SOAdmin'                => '订舱单管理员',
    'TOAdmin'                => '派车单管理员',
    'DeclarationAdmin'       => '报关单管理员',
    'CompPublicInfoAdmin'    => '公司公告信息管理员',
    'CompSettleAdmin'        => '结算中心管理员',
    'CompOrderAdmin'         => '订单管理员',
    'CompClerk'              => '跟单员',
    'CompProductAdmin'       => '商品管理员',
    'CompPartnerAdmin'       => '合作伙伴管理员',

    // 注册页表单注释文字
    'is_name'                => "请填写真实姓名",
    'is_password'            => "请设置8-30位，包含数字、大小写字母的密码",
    'is_re_password'         => "请再次输入密码",
    'is_phone'               => "请填写有效的移动电话号码或固话号码",
    'is_tel'                 => "请填写有效的固定电话",
    'is_company_name'        => "请填写营业执照的企业名称",
    'is_regd_address'        => "请填写公司的联系地址",
    'ps_email'               => "name@example.com",
    'service_contract'       => "《快移交易云平台服务协议》",
    'check_service_contract' => "已阅读并同意相关服务条款",
    'alreadyRegistered'      => '已经注册，现在就',
    'companyRegister'        => '企业注册',
    'personRegister'         => '个人注册',
    'username'               => '用户名',
    'password'               => '密码',
    'elogname'               => '登录名',
    'login_s'                => '登录',
    'login'                  => '登录 LOGIN',
    'forgetPSD'              => '忘记密码',
    'findPSD'                => '找回密码',
    'longPSD'                => '原始密码',
    'userREG'                => '用户注册',
    'userRegister'           => '马上注册',
    'userTT'                 => '用户资料',
    'confirmPSD'             => '确认密码',
    'newPSD'                 => '新 密 码',
    'loginPSD'               => '登录密码',
    'companyFU'              => '企业全称',
    'regd_company_name'      => '企业名称',
    'regdAddress'            => '企业地址',
    'companyEM'              => '企业邮箱',
    'address'                => '地址',
    'contacts'               => '联系人',
    'contactsID'             => '联系人ID',
    'callMD'                 => '联系方式',
    'contactInfo'            => '通信地址',
    'baseINF'                => '员工资料',
    'basicInfo'              => '基本资料',
    'viewInfo'               => '查看信息',
    'name'                   => '姓名',
    'personPhone'            => '个人电话',
    'title'                  => '称谓',
    'sex'                    => '性别',
    'female'                 => '女',
    'male'                   => '男',
    'birthday'               => '生日',
    'job'                    => '公司职务',
    'position'               => '职务',
    'assistantName'          => '助理姓名',
    'assistantPhone'         => '助理电话',
    'orderContact'           => '订单联系人',
    'is_orderContact'        => '是否订单联系人',
    'set_default_bank'       => '设为默认账户',
    'no_default_bank'        => '禁止设置账户',
    'Df_Contact'             => '默认联系人',
    'division'               => '部门',
    'userP'                  => '用户状态',
    'userPT'                 => '员工状态',
    'userROLE'               => '用户角色',
    'contactINF'             => '通讯资料',
    'email'                  => '电子邮箱',
    'fax'                    => '传真',
    'mailingAddress'         => '邮寄地址',
    'country'                => '国家',
    'Region'                 => '地区',
    'province'               => '省份',
    'city'                   => '城市',
    'street'                 => '街道',
    'postcode'               => '邮政编码',
    'telephone'              => '固定电话',
    'mobile'                 => '移动电话',
    'mobile_phone'           => '手机',
    'phone'                  => '联系电话',
    'company_phone'          => '电话号码',
    'company_fax'            => '传真号码',
    'company_website'        => '官方网站',
    'company_email'          => '公司电子邮箱',
    'businessLicense'        => '工商注册信息',
    'INPkw_ac'               => '可输入姓名、移动电话、电子邮箱等关键字',
    'INPkw_bk'               => '可输入账户名称、银行名称、帐号等关键字',
    'INPkw_par_buyer'        => '可输入买家名称',
    'INPkw_par_vendor'       => '可输入卖家名称',
    'INPfd_par'              => '可通过公司快移码、邓白氏搜索新合作伙伴',
    'INPkw_goods'            => '可输入名称、HSCode、型号、品牌等关键字',
    'INPkw_order_xs'         => '可输入订单号、买家名称',
    'INPkw_order_cg'         => '可输入订单号、卖家名称',
    'CHK_account'            => '呈现全部状态',

    // 友情链接
    'about_ef'               => '关于快移',
    'marketC'                => '营销中心',
    'contactUS'              => '联系我们',
    'contactSV'              => '联系客服',
    'joinUS'                 => '诚征英才',
    'siteMAP'                => '网站地图',

    // 底部链接
    'findJOB'                => '查找职位',
    'about'                  => '关于',
    'privacy'                => '隐私',
    'lawITEM'                => '法律条款',

    // 底部说明文字
    'aboutInfo_1'            => '提供营运资本咨询服务和更灵活的解决方案，改进营运资金成本和更好管理贸易风险。',
    'aboutInfo_2'            => '创新供应链服务模式：快移平台创始者及践行者。',
    'aboutInfo_3'            => 'IFG的成员，充分利用全球经验，助中国的贸易合作伙伴，以加快国际化。',

    // 手机
    'apps'                   => '手机快移',

    // PDF
    'pdfView'                => 'PDF预览',
);
